Netlist_File: arty.net Netlist_ID: SHA256:df5ab75047234e39ea76198a71d59082d383a215fb25396fe63671239e9af9e7
Array size: 150 x 215 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
VexRiscv.IBusCachedPlugin_cache.ways_0_datas.0.0.0	95	79	0	#0
mem_1.0.0.0	109	69	0	#1
mem_1.1.0.0	95	64	0	#2
mem_3.0.0.0	20	69	0	#3
mem_3.1.0.0	20	79	0	#4
mem_3.10.0.0	95	106	0	#5
mem_3.11.0.0	95	69	0	#6
mem_3.12.0.0	109	26	0	#7
mem_3.13.0.0	109	112	0	#8
mem_3.14.0.0	109	117	0	#9
mem_3.15.0.0	95	117	0	#10
mem_3.16.0.0	95	95	0	#11
mem_3.17.0.0	95	90	0	#12
mem_3.18.0.0	95	85	0	#13
mem_3.19.0.0	95	16	0	#14
mem_3.2.0.0	109	100	0	#15
mem_3.20.0.0	95	11	0	#16
mem_3.21.0.0	95	21	0	#17
mem_3.22.0.0	95	53	0	#18
mem_3.23.0.0	95	32	0	#19
mem_3.24.0.0	20	59	0	#20
mem_3.25.0.0	20	64	0	#21
mem_3.26.0.0	20	42	0	#22
mem_3.27.0.0	20	47	0	#23
mem_3.28.0.0	95	37	0	#24
mem_3.29.0.0	20	37	0	#25
mem_3.3.0.0	20	74	0	#26
mem_3.30.0.0	95	47	0	#27
mem_3.31.0.0	20	53	0	#28
mem_3.4.0.0	109	95	0	#29
mem_3.5.0.0	95	100	0	#30
mem_3.6.0.0	109	59	0	#31
mem_3.7.0.0	109	64	0	#32
mem_3.8.0.0	95	112	0	#33
mem_3.9.0.0	95	26	0	#34
mem.0.0.0	109	106	0	#35
mem.1.0.0	109	11	0	#36
mem.2.0.0	109	21	0	#37
mem.3.0.0	109	6	0	#38
mem.4.0.0	95	42	0	#39
mem.5.0.0	109	16	0	#40
mem.6.0.0	95	59	0	#41
mem.7.0.0	95	6	0	#42
VexRiscv.RegFilePlugin_regFile.0.0.0	109	90	0	#43
VexRiscv.IBusCachedPlugin_cache.ways_0_tags.0.0.0	95	74	0	#44
VexRiscv.dataCache_1_.ways_0_data_symbol0.0.0.0	109	85	0	#45
VexRiscv.dataCache_1_.ways_0_data_symbol1.0.0.0	109	74	0	#46
VexRiscv.dataCache_1_.ways_0_tags.0.0.0	109	79	0	#47
$abc$41290$auto$blifparse.cc:515:parse_blif$41762.T0	104	84	0	#48
$abc$41290$auto$blifparse.cc:515:parse_blif$41827.T0	105	87	1	#49
$abc$41290$auto$blifparse.cc:515:parse_blif$42077.T0	113	95	1	#50
$abc$41290$auto$blifparse.cc:515:parse_blif$41784.T0	104	90	1	#51
$abc$41290$auto$blifparse.cc:515:parse_blif$42199.T0	105	89	1	#52
$abc$41290$auto$blifparse.cc:515:parse_blif$45366.T0	125	100	0	#53
$abc$41290$auto$blifparse.cc:515:parse_blif$45378.T0	115	96	1	#54
$abc$41290$auto$blifparse.cc:515:parse_blif$45372.T0	124	99	1	#55
$abc$41290$auto$blifparse.cc:515:parse_blif$42491.T0	113	85	1	#56
$abc$41290$auto$blifparse.cc:515:parse_blif$45376.T0	115	97	0	#57
$abc$41290$auto$blifparse.cc:515:parse_blif$42497.T0	105	85	1	#58
$abc$41290$auto$blifparse.cc:515:parse_blif$42488.T0	115	86	1	#59
storage.0.0.0.ram0	85	59	1	#60
storage.1.0.0.ram0	84	61	1	#61
storage.2.0.0.ram0	84	60	1	#62
storage.3.0.0.ram0	85	61	1	#63
$abc$41290$auto$blifparse.cc:515:parse_blif$45810.T0	124	100	1	#64
$abc$41290$auto$blifparse.cc:515:parse_blif$43639.T0	125	98	1	#65
$abc$41290$auto$blifparse.cc:515:parse_blif$43645.T0	125	92	1	#66
$abc$41290$auto$blifparse.cc:515:parse_blif$43651.T0	125	92	0	#67
$abc$41290$auto$blifparse.cc:515:parse_blif$43656.T0	125	98	0	#68
$abc$41290$auto$blifparse.cc:515:parse_blif$45370.T0	125	100	1	#69
$abc$41290$auto$blifparse.cc:515:parse_blif$41783.T0	105	88	1	#70
$abc$41290$auto$blifparse.cc:515:parse_blif$42336.T0	115	84	0	#71
$abc$41290$auto$blifparse.cc:515:parse_blif$45361.T0	125	101	0	#72
$abc$41290$auto$blifparse.cc:515:parse_blif$42342.T0	118	85	1	#73
$abc$41290$auto$blifparse.cc:515:parse_blif$42339.T0	115	84	1	#74
$abc$41290$auto$blifparse.cc:515:parse_blif$43677.T0	118	92	0	#75
$abc$41290$auto$blifparse.cc:515:parse_blif$43680.T0	118	91	1	#76
$abc$41290$auto$blifparse.cc:515:parse_blif$43681.T0	118	91	0	#77
$abc$41290$auto$blifparse.cc:515:parse_blif$43664.T0	115	88	1	#78
$abc$41290$auto$blifparse.cc:515:parse_blif$43707.T0	118	90	0	#79
$abc$41290$auto$blifparse.cc:515:parse_blif$43708.T0	118	90	1	#80
$abc$41290$auto$blifparse.cc:515:parse_blif$45425.T0	115	95	0	#81
$abc$41290$auto$blifparse.cc:515:parse_blif$45426.T0	118	94	1	#82
$abc$41290$auto$blifparse.cc:515:parse_blif$43693.T0	115	89	0	#83
$abc$41290$auto$blifparse.cc:515:parse_blif$45414.T0	118	95	1	#84
$abc$41290$auto$blifparse.cc:515:parse_blif$42333.T0	118	85	0	#85
$abc$41290$auto$blifparse.cc:515:parse_blif$43692.T0	124	98	1	#86
$abc$41290$auto$blifparse.cc:515:parse_blif$45413.T0	115	94	0	#87
$abc$41290$auto$blifparse.cc:515:parse_blif$42178.T0	113	88	1	#88
$abc$41290$auto$blifparse.cc:515:parse_blif$45386.T0	118	96	0	#89
$abc$41290$auto$blifparse.cc:515:parse_blif$43690.T0	118	94	0	#90
$abc$41290$auto$blifparse.cc:515:parse_blif$45397.T0	118	95	0	#91
$abc$41290$auto$blifparse.cc:515:parse_blif$45400.T0	115	94	1	#92
$abc$41290$auto$blifparse.cc:515:parse_blif$45391.T0	118	97	0	#93
$abc$41290$auto$blifparse.cc:515:parse_blif$43674.T0	118	93	1	#94
$abc$41290$auto$blifparse.cc:515:parse_blif$42702.T0	85	76	0	#95
$abc$41290$auto$blifparse.cc:515:parse_blif$43731.T0	124	89	1	#96
$abc$41290$auto$blifparse.cc:515:parse_blif$43732.T0	125	90	1	#97
$abc$41290$auto$blifparse.cc:515:parse_blif$45447.T0	108	96	0	#98
$abc$41290$auto$blifparse.cc:515:parse_blif$45448.T0	108	94	0	#99
$abc$41290$auto$blifparse.cc:515:parse_blif$43725.T0	125	90	0	#100
$abc$41290$auto$blifparse.cc:515:parse_blif$43730.T0	125	89	0	#101
$abc$41290$auto$blifparse.cc:515:parse_blif$45441.T0	104	93	0	#102
$abc$41290$auto$blifparse.cc:515:parse_blif$45446.T0	108	96	1	#103
$abc$41290$auto$blifparse.cc:515:parse_blif$44228.T0	125	88	1	#104
$abc$41290$auto$blifparse.cc:515:parse_blif$44219.T0	134	87	0	#105
$abc$41290$auto$blifparse.cc:515:parse_blif$44225.T0	124	87	1	#106
$abc$41290$auto$blifparse.cc:515:parse_blif$45368.T0	124	100	0	#107
$abc$41290$auto$blifparse.cc:515:parse_blif$42698.T0	91	73	0	#108
$abc$41290$auto$blifparse.cc:515:parse_blif$42485.T0	113	86	1	#109
$abc$41290$auto$blifparse.cc:515:parse_blif$42482.T0	113	87	0	#110
$abc$41290$auto$blifparse.cc:515:parse_blif$45420.T0	115	95	1	#111
$abc$41290$auto$blifparse.cc:515:parse_blif$43710.T0	125	89	1	#112
$abc$41290$auto$blifparse.cc:515:parse_blif$44900.T0	115	97	1	#113
$abc$41290$auto$blifparse.cc:515:parse_blif$44901.T0	113	96	1	#114
$abc$41290$auto$blifparse.cc:515:parse_blif$44903.T0	125	97	0	#115
$abc$41290$auto$blifparse.cc:515:parse_blif$45406.T0	115	93	1	#116
$abc$41290$auto$blifparse.cc:515:parse_blif$45428.T0	108	95	0	#117
$abc$41290$auto$blifparse.cc:515:parse_blif$42476.T0	113	88	0	#118
$abc$41290$auto$blifparse.cc:515:parse_blif$43749.T0	124	90	1	#119
$abc$41290$auto$blifparse.cc:515:parse_blif$43756.T0	134	99	1	#120
$abc$41290$auto$blifparse.cc:515:parse_blif$43757.T0	124	88	0	#121
$abc$41290$auto$blifparse.cc:515:parse_blif$45463.T0	105	93	0	#122
$abc$41290$auto$blifparse.cc:515:parse_blif$45470.T0	105	94	1	#123
$abc$41290$auto$blifparse.cc:515:parse_blif$45471.T0	113	94	1	#124
$abc$41290$auto$blifparse.cc:515:parse_blif$44914.T0	118	97	1	#125
$abc$41290$auto$blifparse.cc:515:parse_blif$45405.T0	118	96	1	#126
$abc$41290$auto$blifparse.cc:515:parse_blif$42324.T0	115	87	0	#127
$abc$41290$auto$blifparse.cc:515:parse_blif$42330.T0	115	85	0	#128
$abc$41290$auto$blifparse.cc:515:parse_blif$44928.T0	113	98	1	#129
$abc$41290$auto$blifparse.cc:515:parse_blif$44929.T0	113	99	1	#130
$abc$41290$auto$blifparse.cc:515:parse_blif$44930.T0	113	99	0	#131
$abc$41290$auto$blifparse.cc:515:parse_blif$44911.T0	113	96	0	#132
$abc$41290$auto$blifparse.cc:515:parse_blif$44919.T0	118	89	1	#133
$abc$41290$auto$blifparse.cc:515:parse_blif$42327.T0	113	84	0	#134
$abc$41290$auto$blifparse.cc:515:parse_blif$44944.T0	118	102	1	#135
$abc$41290$auto$blifparse.cc:515:parse_blif$44945.T0	118	101	0	#136
$abc$41290$auto$blifparse.cc:515:parse_blif$44965.T0	118	102	0	#137
$abc$41290$auto$blifparse.cc:515:parse_blif$44966.T0	118	100	1	#138
$abc$41290$auto$blifparse.cc:515:parse_blif$44972.T0	118	100	0	#139
$abc$41290$auto$blifparse.cc:515:parse_blif$44973.T0	115	100	0	#140
$abc$41290$auto$blifparse.cc:515:parse_blif$44275.T0	125	86	1	#141
$abc$41290$auto$blifparse.cc:515:parse_blif$44276.T0	124	84	0	#142
$abc$41290$auto$blifparse.cc:515:parse_blif$44950.T0	115	101	0	#143
$abc$41290$auto$blifparse.cc:515:parse_blif$44951.T0	115	101	1	#144
$abc$41290$auto$blifparse.cc:515:parse_blif$44971.T0	115	100	1	#145
$abc$41290$auto$blifparse.cc:515:parse_blif$44264.T0	124	85	1	#146
$abc$41290$auto$blifparse.cc:515:parse_blif$42321.T0	118	87	1	#147
$abc$41290$auto$blifparse.cc:515:parse_blif$44918.T0	104	90	0	#148
$abc$41290$auto$blifparse.cc:515:parse_blif$44263.T0	124	84	1	#149
$abc$41290$auto$blifparse.cc:515:parse_blif$42162.T0	99	87	0	#150
$abc$41290$auto$blifparse.cc:515:parse_blif$42467.T0	113	91	0	#151
$abc$41290$auto$blifparse.cc:515:parse_blif$43700.T0	115	91	1	#152
$abc$41290$auto$blifparse.cc:515:parse_blif$43718.T0	118	89	0	#153
$abc$41290$auto$blifparse.cc:515:parse_blif$43733.T0	135	97	0	#154
$abc$41290$auto$blifparse.cc:515:parse_blif$44221.T0	135	87	0	#155
$abc$41290$auto$blifparse.cc:515:parse_blif$45449.T0	108	95	1	#156
$abc$41290$auto$blifparse.cc:515:parse_blif$43686.T0	118	92	1	#157
$abc$41290$auto$blifparse.cc:515:parse_blif$43712.T0	118	84	0	#158
$abc$41290$auto$blifparse.cc:515:parse_blif$45430.T0	124	97	1	#159
$abc$41290$auto$blifparse.cc:515:parse_blif$44234.T0	125	88	0	#160
$abc$41290$auto$blifparse.cc:515:parse_blif$44878.T0	124	97	0	#161
$abc$41290$auto$blifparse.cc:515:parse_blif$44888.T0	124	96	1	#162
$abc$41290$auto$blifparse.cc:515:parse_blif$43632.T0	125	99	0	#163
$abc$41290$auto$blifparse.cc:515:parse_blif$44874.T0	118	98	0	#164
$abc$41290$auto$blifparse.cc:515:parse_blif$42166.T0	113	90	0	#165
$abc$41290$auto$blifparse.cc:515:parse_blif$44247.T0	125	85	0	#166
$abc$41290$auto$blifparse.cc:515:parse_blif$44250.T0	125	84	0	#167
$abc$41290$auto$blifparse.cc:515:parse_blif$44239.T0	124	92	1	#168
$abc$41290$auto$blifparse.cc:515:parse_blif$45434.T0	105	95	1	#169
$abc$41290$auto$blifparse.cc:515:parse_blif$43626.T0	134	100	1	#170
$auto$xilinx_dffopt.cc:341:execute$54531.T0	125	74	0	#171
$abc$41290$auto$blifparse.cc:515:parse_blif$44880.T0	124	99	0	#172
$abc$41290$auto$blifparse.cc:515:parse_blif$43800.T0	125	94	1	#173
$abc$41290$auto$blifparse.cc:515:parse_blif$43801.T0	124	94	1	#174
$abc$41290$auto$blifparse.cc:515:parse_blif$43817.T0	134	98	0	#175
$abc$41290$auto$blifparse.cc:515:parse_blif$45521.T0	105	96	0	#176
$abc$41290$auto$blifparse.cc:515:parse_blif$45537.T0	104	96	1	#177
$abc$41290$auto$blifparse.cc:515:parse_blif$45538.T0	104	95	0	#178
$abc$41290$auto$blifparse.cc:515:parse_blif$43778.T0	124	92	0	#179
$abc$41290$auto$blifparse.cc:515:parse_blif$45510.T0	105	96	1	#180
$abc$41290$auto$blifparse.cc:515:parse_blif$45513.T0	104	95	1	#181
$abc$41290$auto$blifparse.cc:515:parse_blif$45490.T0	104	92	0	#182
$abc$41290$auto$blifparse.cc:515:parse_blif$45491.T0	104	96	0	#183
$abc$41290$auto$blifparse.cc:515:parse_blif$45509.T0	104	97	1	#184
$abc$41290$auto$blifparse.cc:515:parse_blif$45508.T0	104	97	0	#185
$abc$41290$auto$blifparse.cc:515:parse_blif$42686.T0	94	74	0	#186
$abc$41290$auto$blifparse.cc:515:parse_blif$42694.T0	94	75	0	#187
$abc$41290$auto$blifparse.cc:515:parse_blif$43806.T0	124	93	1	#188
$abc$41290$auto$blifparse.cc:515:parse_blif$43824.T0	124	88	1	#189
$abc$41290$auto$blifparse.cc:515:parse_blif$43805.T0	118	82	1	#190
$abc$41290$auto$blifparse.cc:515:parse_blif$45457.T0	108	94	1	#191
$abc$41290$auto$blifparse.cc:515:parse_blif$44297.T0	131	87	0	#192
$abc$41290$auto$blifparse.cc:515:parse_blif$44298.T0	131	87	1	#193
$abc$41290$auto$blifparse.cc:515:parse_blif$44291.T0	134	87	1	#194
$abc$41290$auto$blifparse.cc:515:parse_blif$44296.T0	131	86	1	#195
$abc$41290$auto$blifparse.cc:515:parse_blif$45606.T0	101	98	1	#196
$abc$41290$auto$blifparse.cc:515:parse_blif$45608.T0	99	97	1	#197
$abc$41290$auto$blifparse.cc:515:parse_blif$45617.T0	101	96	1	#198
$abc$41290$auto$blifparse.cc:515:parse_blif$45634.T0	101	94	0	#199
$abc$41290$auto$blifparse.cc:515:parse_blif$45643.T0	101	94	1	#200
$abc$41290$auto$blifparse.cc:515:parse_blif$45611.T0	104	92	1	#201
$abc$41290$auto$blifparse.cc:515:parse_blif$45612.T0	99	93	1	#202
$abc$41290$auto$blifparse.cc:515:parse_blif$45613.T0	99	94	0	#203
$abc$41290$auto$blifparse.cc:515:parse_blif$45639.T0	99	94	1	#204
$abc$41290$auto$blifparse.cc:515:parse_blif$42690.T0	94	76	0	#205
$abc$41290$auto$blifparse.cc:515:parse_blif$44889.T0	124	98	0	#206
$abc$41290$auto$blifparse.cc:515:parse_blif$42682.T0	91	73	1	#207
$abc$41290$auto$blifparse.cc:515:parse_blif$45593.T0	101	97	0	#208
$abc$41290$auto$blifparse.cc:515:parse_blif$45622.T0	101	95	1	#209
$abc$41290$auto$blifparse.cc:515:parse_blif$42473.T0	115	88	0	#210
$abc$41290$auto$blifparse.cc:515:parse_blif$44207.T0	131	88	0	#211
$abc$41290$auto$blifparse.cc:515:parse_blif$44212.T0	131	89	0	#212
$abc$41290$auto$blifparse.cc:515:parse_blif$43804.T0	124	94	0	#213
$abc$41290$auto$blifparse.cc:515:parse_blif$45477.T0	105	94	0	#214
$auto$xilinx_dffopt.cc:341:execute$54525.T0	134	73	0	#215
$abc$41290$auto$blifparse.cc:515:parse_blif$45012.T0	113	102	0	#216
$abc$41290$auto$blifparse.cc:515:parse_blif$45043.T0	113	100	1	#217
$abc$41290$auto$blifparse.cc:515:parse_blif$45032.T0	105	99	1	#218
$abc$41290$auto$blifparse.cc:515:parse_blif$44932.T0	115	99	0	#219
$abc$41290$auto$blifparse.cc:515:parse_blif$44270.T0	125	86	0	#220
$abc$41290$auto$blifparse.cc:515:parse_blif$44256.T0	124	85	0	#221
$abc$41290$auto$blifparse.cc:515:parse_blif$44278.T0	131	86	0	#222
$abc$41290$auto$blifparse.cc:515:parse_blif$44952.T0	124	101	1	#223
$abc$41290$auto$blifparse.cc:515:parse_blif$42464.T0	113	90	1	#224
$abc$41290$auto$blifparse.cc:515:parse_blif$44206.T0	134	88	1	#225
$abc$41290$auto$blifparse.cc:515:parse_blif$43742.T0	124	95	1	#226
$abc$41290$auto$blifparse.cc:515:parse_blif$44227.T0	135	87	1	#227
$abc$41290$auto$blifparse.cc:515:parse_blif$44907.T0	125	95	0	#228
$abc$41290$auto$blifparse.cc:515:parse_blif$44896.T0	118	98	1	#229
$auto$xilinx_dffopt.cc:341:execute$54523.T0	118	73	0	#230
$abc$41290$auto$blifparse.cc:515:parse_blif$43851.T0	125	93	0	#231
$abc$41290$auto$blifparse.cc:515:parse_blif$43923.T0	134	97	0	#232
$abc$41290$auto$blifparse.cc:515:parse_blif$43890.T0	134	97	1	#233
$abc$41290$auto$blifparse.cc:515:parse_blif$43924.T0	134	96	0	#234
$abc$41290$auto$blifparse.cc:515:parse_blif$45171.T0	118	99	1	#235
$abc$41290$auto$blifparse.cc:515:parse_blif$44185.T0	135	97	1	#236
$abc$41290$auto$blifparse.cc:515:parse_blif$44220.T0	104	86	0	#237
$abc$41290$auto$blifparse.cc:515:parse_blif$43621.T0	113	98	0	#238
storage_1.0.0.0.ram0	104	58	1	#239
storage_1.1.0.0.ram0	99	62	1	#240
storage_1.2.0.0.ram0	104	59	1	#241
storage_1.3.0.0.ram0	99	60	1	#242
storage_1.4.0.0.ram0	99	59	1	#243
$abc$41290$auto$blifparse.cc:515:parse_blif$45517.T0	104	91	1	#244
$abc$41290$auto$blifparse.cc:515:parse_blif$45495.T0	104	94	0	#245
$abc$41290$auto$blifparse.cc:515:parse_blif$45531.T0	101	97	1	#246
$abc$41290$auto$blifparse.cc:515:parse_blif$45534.T0	104	93	1	#247
$abc$41290$auto$blifparse.cc:515:parse_blif$45535.T0	115	98	0	#248
$abc$41290$auto$blifparse.cc:515:parse_blif$45533.T0	115	81	1	#249
$abc$41290$auto$blifparse.cc:515:parse_blif$44313.T0	131	88	1	#250
$abc$41290$auto$blifparse.cc:515:parse_blif$44320.T0	134	86	1	#251
$abc$41290$auto$blifparse.cc:515:parse_blif$44321.T0	118	84	1	#252
$abc$41290$auto$blifparse.cc:515:parse_blif$44182.T0	135	98	0	#253
$abc$41290$auto$blifparse.cc:515:parse_blif$43828.T0	125	94	0	#254
$abc$41290$auto$blifparse.cc:515:parse_blif$43783.T0	125	91	1	#255
$abc$41290$auto$blifparse.cc:515:parse_blif$44255.T0	124	86	0	#256
$abc$41290$auto$blifparse.cc:515:parse_blif$45590.T0	99	97	0	#257
$abc$41290$auto$blifparse.cc:515:parse_blif$45591.T0	99	96	1	#258
$abc$41290$auto$blifparse.cc:515:parse_blif$45620.T0	99	95	0	#259
$abc$41290$auto$blifparse.cc:515:parse_blif$42318.T0	118	88	0	#260
$abc$41290$auto$blifparse.cc:515:parse_blif$45555.T0	101	83	1	#261
$abc$41290$auto$blifparse.cc:515:parse_blif$45558.T0	104	99	1	#262
$abc$41290$auto$blifparse.cc:515:parse_blif$45559.T0	94	90	0	#263
$abc$41290$auto$blifparse.cc:515:parse_blif$45557.T0	105	93	1	#264
$abc$41290$auto$blifparse.cc:515:parse_blif$43831.T0	124	93	0	#265
$abc$41290$auto$blifparse.cc:515:parse_blif$45500.T0	105	92	1	#266
$abc$41290$auto$blifparse.cc:515:parse_blif$45545.T0	104	98	0	#267
$abc$41290$auto$blifparse.cc:515:parse_blif$43813.T0	124	95	0	#268
$abc$41290$auto$blifparse.cc:515:parse_blif$42315.T0	118	88	1	#269
$abc$41290$auto$blifparse.cc:515:parse_blif$45051.T0	108	98	0	#270
$abc$41290$auto$blifparse.cc:515:parse_blif$45055.T0	105	92	0	#271
$abc$41290$auto$blifparse.cc:515:parse_blif$45035.T0	108	100	0	#272
$abc$41290$auto$blifparse.cc:515:parse_blif$45014.T0	113	101	1	#273
$abc$41290$auto$blifparse.cc:515:parse_blif$45015.T0	113	101	0	#274
$abc$41290$auto$blifparse.cc:515:parse_blif$45029.T0	113	100	0	#275
$abc$41290$auto$blifparse.cc:515:parse_blif$45034.T0	108	100	1	#276
$abc$41290$auto$blifparse.cc:515:parse_blif$45013.T0	105	101	1	#277
$abc$41290$auto$blifparse.cc:515:parse_blif$45027.T0	101	88	0	#278
$abc$41290$auto$blifparse.cc:515:parse_blif$42309.T0	124	89	0	#279
$abc$41290$auto$blifparse.cc:515:parse_blif$44299.T0	135	86	0	#280
$abc$41290$auto$blifparse.cc:515:parse_blif$44280.T0	105	86	1	#281
$abc$41290$auto$blifparse.cc:515:parse_blif$44934.T0	115	96	0	#282
$abc$41290$auto$blifparse.cc:515:parse_blif$42154.T0	99	90	0	#283
$abc$41290$auto$blifparse.cc:515:parse_blif$42461.T0	115	90	1	#284
$abc$41290$auto$blifparse.cc:515:parse_blif$45645.T0	101	93	0	#285
$abc$41290$auto$blifparse.cc:515:parse_blif$45585.T0	101	91	0	#286
$abc$41290$auto$blifparse.cc:515:parse_blif$45614.T0	101	91	1	#287
$abc$41290$auto$blifparse.cc:515:parse_blif$43837.T0	131	95	0	#288
$abc$41290$auto$blifparse.cc:515:parse_blif$43854.T0	124	90	0	#289
$abc$41290$auto$blifparse.cc:515:parse_blif$43893.T0	134	99	0	#290
$abc$41290$auto$blifparse.cc:515:parse_blif$43905.T0	134	95	1	#291
$abc$41290$auto$blifparse.cc:515:parse_blif$43904.T0	134	96	1	#292
$abc$41290$auto$blifparse.cc:515:parse_blif$43878.T0	125	95	1	#293
$abc$41290$auto$blifparse.cc:515:parse_blif$44284.T0	125	85	1	#294
$abc$41290$auto$blifparse.cc:515:parse_blif$44751.T0	134	88	0	#295
$abc$41290$auto$blifparse.cc:515:parse_blif$43889.T0	105	90	0	#296
$abc$41290$auto$blifparse.cc:515:parse_blif$43916.T0	135	96	1	#297
$abc$41290$auto$blifparse.cc:515:parse_blif$43850.T0	135	88	0	#298
$abc$41290$auto$blifparse.cc:515:parse_blif$43915.T0	135	96	0	#299
$abc$41290$auto$blifparse.cc:515:parse_blif$45008.T0	115	99	1	#300
$abc$41290$auto$blifparse.cc:515:parse_blif$45009.T0	118	99	0	#301
$abc$41290$auto$blifparse.cc:515:parse_blif$44990.T0	115	102	0	#302
$abc$41290$auto$blifparse.cc:515:parse_blif$44991.T0	115	102	1	#303
$abc$41290$auto$blifparse.cc:515:parse_blif$45007.T0	115	98	1	#304
$abc$41290$auto$blifparse.cc:515:parse_blif$45571.T0	104	98	1	#305
$abc$41290$auto$blifparse.cc:515:parse_blif$44371.T0	134	85	0	#306
$abc$41290$auto$blifparse.cc:515:parse_blif$44387.T0	131	85	1	#307
$abc$41290$auto$blifparse.cc:515:parse_blif$44388.T0	124	83	0	#308
$abc$41290$auto$blifparse.cc:515:parse_blif$44360.T0	134	85	1	#309
$abc$41290$auto$blifparse.cc:515:parse_blif$44363.T0	124	86	1	#310
$abc$41290$auto$blifparse.cc:515:parse_blif$44340.T0	125	87	1	#311
$abc$41290$auto$blifparse.cc:515:parse_blif$44359.T0	134	84	1	#312
$abc$41290$auto$blifparse.cc:515:parse_blif$45597.T0	99	98	1	#313
$abc$41290$auto$blifparse.cc:515:parse_blif$44358.T0	131	85	0	#314
$abc$41290$auto$blifparse.cc:515:parse_blif$42670.T0	91	74	1	#315
$abc$41290$auto$blifparse.cc:515:parse_blif$43963.T0	135	94	1	#316
$abc$41290$auto$blifparse.cc:515:parse_blif$43971.T0	134	94	0	#317
$abc$41290$auto$blifparse.cc:515:parse_blif$45661.T0	94	95	0	#318
$abc$41290$auto$blifparse.cc:515:parse_blif$45662.T0	94	94	1	#319
$abc$41290$auto$blifparse.cc:515:parse_blif$45685.T0	91	95	0	#320
$abc$41290$auto$blifparse.cc:515:parse_blif$42678.T0	91	75	1	#321
$abc$41290$auto$blifparse.cc:515:parse_blif$43860.T0	124	96	0	#322
$abc$41290$auto$blifparse.cc:515:parse_blif$43868.T0	125	96	0	#323
$abc$41290$auto$blifparse.cc:515:parse_blif$43869.T0	125	96	1	#324
$abc$41290$auto$blifparse.cc:515:parse_blif$43867.T0	108	97	1	#325
$abc$41290$auto$blifparse.cc:515:parse_blif$44307.T0	135	85	0	#326
$abc$41290$auto$blifparse.cc:515:parse_blif$44455.T0	135	83	1	#327
$abc$41290$auto$blifparse.cc:515:parse_blif$44457.T0	134	83	0	#328
$abc$41290$auto$blifparse.cc:515:parse_blif$44467.T0	124	81	1	#329
$abc$41290$auto$blifparse.cc:515:parse_blif$44488.T0	134	82	0	#330
$abc$41290$auto$blifparse.cc:515:parse_blif$44497.T0	124	82	1	#331
$abc$41290$auto$blifparse.cc:515:parse_blif$44460.T0	131	84	0	#332
$abc$41290$auto$blifparse.cc:515:parse_blif$44461.T0	135	82	0	#333
$abc$41290$auto$blifparse.cc:515:parse_blif$44462.T0	135	82	1	#334
$abc$41290$auto$blifparse.cc:515:parse_blif$44468.T0	124	81	0	#335
$abc$41290$auto$blifparse.cc:515:parse_blif$44475.T0	124	82	0	#336
$abc$41290$auto$blifparse.cc:515:parse_blif$44493.T0	134	82	1	#337
$abc$41290$auto$blifparse.cc:515:parse_blif$42674.T0	91	76	0	#338
$abc$41290$auto$blifparse.cc:515:parse_blif$42455.T0	113	93	1	#339
$abc$41290$auto$blifparse.cc:515:parse_blif$44924.T0	113	95	0	#340
$abc$41290$auto$blifparse.cc:515:parse_blif$42666.T0	85	74	0	#341
$abc$41290$auto$blifparse.cc:515:parse_blif$44327.T0	135	85	1	#342
$abc$41290$auto$blifparse.cc:515:parse_blif$45560.T0	124	101	0	#343
$abc$41290$auto$blifparse.cc:515:parse_blif$45625.T0	99	98	0	#344
$abc$41290$auto$blifparse.cc:515:parse_blif$44995.T0	113	93	0	#345
$abc$41290$auto$blifparse.cc:515:parse_blif$43939.T0	135	95	0	#346
$auto$xilinx_dffopt.cc:341:execute$54519.T0	125	72	0	#347
$abc$41290$auto$blifparse.cc:515:parse_blif$43976.T0	135	93	0	#348
$abc$41290$auto$blifparse.cc:515:parse_blif$43994.T0	135	94	0	#349
$abc$41290$auto$blifparse.cc:515:parse_blif$44000.T0	134	92	1	#350
$abc$41290$auto$blifparse.cc:515:parse_blif$45700.T0	91	96	0	#351
$abc$41290$auto$blifparse.cc:515:parse_blif$45701.T0	91	95	1	#352
$abc$41290$auto$blifparse.cc:515:parse_blif$45718.T0	91	97	0	#353
$abc$41290$auto$blifparse.cc:515:parse_blif$45841.T0	99	95	1	#354
$abc$41290$auto$blifparse.cc:515:parse_blif$45520.T0	105	88	0	#355
$abc$41290$auto$blifparse.cc:515:parse_blif$44015.T0	134	94	1	#356
$abc$41290$auto$blifparse.cc:515:parse_blif$42458.T0	115	87	1	#357
$abc$41290$auto$blifparse.cc:515:parse_blif$43929.T0	134	95	0	#358
$abc$41290$auto$blifparse.cc:515:parse_blif$43930.T0	104	82	0	#359
$abc$41290$auto$blifparse.cc:515:parse_blif$43918.T0	108	89	1	#360
$abc$41290$auto$blifparse.cc:515:parse_blif$45063.T0	108	99	1	#361
$abc$41290$auto$blifparse.cc:515:parse_blif$45064.T0	108	99	0	#362
$abc$41290$auto$blifparse.cc:515:parse_blif$42452.T0	113	91	1	#363
$abc$41290$auto$blifparse.cc:515:parse_blif$44938.T0	104	89	1	#364
$abc$41290$auto$blifparse.cc:515:parse_blif$44202.T0	134	86	0	#365
$abc$41290$auto$blifparse.cc:515:parse_blif$45168.T0	101	87	1	#366
$abc$41290$auto$blifparse.cc:515:parse_blif$44367.T0	105	86	0	#367
$abc$41290$auto$blifparse.cc:515:parse_blif$44345.T0	124	87	0	#368
$abc$41290$auto$blifparse.cc:515:parse_blif$44384.T0	124	83	1	#369
$abc$41290$auto$blifparse.cc:515:parse_blif$44385.T0	104	83	0	#370
$abc$41290$auto$blifparse.cc:515:parse_blif$44383.T0	108	84	0	#371
$abc$41290$auto$blifparse.cc:515:parse_blif$45098.T0	108	98	1	#372
$abc$41290$auto$blifparse.cc:515:parse_blif$45104.T0	104	101	0	#373
$abc$41290$auto$blifparse.cc:515:parse_blif$45687.T0	99	93	0	#374
$abc$41290$auto$blifparse.cc:515:parse_blif$43983.T0	131	92	0	#375
$abc$41290$auto$blifparse.cc:515:parse_blif$45088.T0	105	99	0	#376
$abc$41290$auto$blifparse.cc:515:parse_blif$42300.T0	124	91	1	#377
$abc$41290$auto$blifparse.cc:515:parse_blif$44445.T0	125	82	0	#378
$abc$41290$auto$blifparse.cc:515:parse_blif$44439.T0	131	83	1	#379
$abc$41290$auto$blifparse.cc:515:parse_blif$44441.T0	131	83	0	#380
$abc$41290$auto$blifparse.cc:515:parse_blif$44405.T0	131	84	1	#381
$abc$41290$auto$blifparse.cc:515:parse_blif$44409.T0	134	83	1	#382
$abc$41290$auto$blifparse.cc:515:parse_blif$44410.T0	135	88	1	#383
$abc$41290$auto$blifparse.cc:515:parse_blif$44408.T0	131	82	1	#384
$abc$41290$auto$blifparse.cc:515:parse_blif$44350.T0	135	84	1	#385
$abc$41290$auto$blifparse.cc:515:parse_blif$44395.T0	134	84	0	#386
$abc$41290$auto$blifparse.cc:515:parse_blif$43975.T0	135	93	1	#387
$abc$41290$auto$blifparse.cc:515:parse_blif$45672.T0	105	87	0	#388
$abc$41290$auto$blifparse.cc:515:parse_blif$45086.T0	105	97	0	#389
$abc$41290$auto$blifparse.cc:515:parse_blif$45648.T0	101	93	1	#390
$abc$41290$auto$blifparse.cc:515:parse_blif$45663.T0	104	94	1	#391
$abc$41290$auto$blifparse.cc:515:parse_blif$45668.T0	105	91	0	#392
$abc$41290$auto$blifparse.cc:515:parse_blif$45671.T0	104	101	1	#393
$abc$41290$auto$blifparse.cc:515:parse_blif$43942.T0	131	94	0	#394
$abc$41290$auto$blifparse.cc:515:parse_blif$43943.T0	131	93	1	#395
$abc$41290$auto$blifparse.cc:515:parse_blif$42303.T0	124	91	0	#396
$abc$41290$auto$blifparse.cc:515:parse_blif$43941.T0	131	91	1	#397
$abc$41290$auto$blifparse.cc:515:parse_blif$44003.T0	125	93	1	#398
$abc$41290$auto$blifparse.cc:515:parse_blif$44010.T0	134	93	0	#399
$abc$41290$auto$blifparse.cc:515:parse_blif$44026.T0	118	87	0	#400
$abc$41290$auto$blifparse.cc:515:parse_blif$45129.T0	104	102	1	#401
$abc$41290$auto$blifparse.cc:515:parse_blif$45130.T0	105	101	0	#402
$abc$41290$auto$blifparse.cc:515:parse_blif$45145.T0	105	98	0	#403
$abc$41290$auto$blifparse.cc:515:parse_blif$45153.T0	105	100	0	#404
$abc$41290$auto$blifparse.cc:515:parse_blif$45152.T0	105	102	1	#405
$abc$41290$auto$blifparse.cc:515:parse_blif$42296.T0	118	86	1	#406
$abc$41290$auto$blifparse.cc:515:parse_blif$45670.T0	99	91	0	#407
$abc$41290$auto$blifparse.cc:515:parse_blif$44500.T0	125	82	1	#408
$abc$41290$auto$blifparse.cc:515:parse_blif$44436.T0	115	85	1	#409
$abc$41290$auto$blifparse.cc:515:parse_blif$42134.T0	99	88	0	#410
$abc$41290$auto$blifparse.cc:515:parse_blif$43962.T0	134	93	1	#411
$abc$41290$auto$blifparse.cc:515:parse_blif$43999.T0	135	92	1	#412
$abc$41290$auto$blifparse.cc:515:parse_blif$45686.T0	101	88	1	#413
$abc$41290$auto$blifparse.cc:515:parse_blif$45702.T0	94	97	1	#414
$abc$41290$auto$blifparse.cc:515:parse_blif$43953.T0	131	93	0	#415
$abc$41290$auto$blifparse.cc:515:parse_blif$45080.T0	105	97	1	#416
$abc$41290$auto$blifparse.cc:515:parse_blif$45081.T0	105	98	1	#417
$abc$41290$auto$blifparse.cc:515:parse_blif$45692.T0	99	92	0	#418
$abc$41290$auto$blifparse.cc:515:parse_blif$44977.T0	118	101	1	#419
$abc$41290$auto$blifparse.cc:515:parse_blif$44417.T0	125	83	1	#420
$abc$41290$auto$blifparse.cc:515:parse_blif$42654.T0	84	76	1	#421
$abc$41290$auto$blifparse.cc:515:parse_blif$44523.T0	125	78	1	#422
$abc$41290$auto$blifparse.cc:515:parse_blif$44504.T0	131	82	0	#423
$abc$41290$auto$blifparse.cc:515:parse_blif$44518.T0	135	81	1	#424
$abc$41290$auto$blifparse.cc:515:parse_blif$44552.T0	125	78	0	#425
$abc$41290$auto$blifparse.cc:515:parse_blif$45734.T0	91	97	1	#426
$abc$41290$auto$blifparse.cc:515:parse_blif$45735.T0	91	96	1	#427
$abc$41290$auto$blifparse.cc:515:parse_blif$44544.T0	135	79	0	#428
$abc$41290$auto$blifparse.cc:515:parse_blif$42662.T0	85	75	0	#429
$abc$41290$auto$blifparse.cc:515:parse_blif$41650.T0	105	89	0	#430
$abc$41290$auto$blifparse.cc:515:parse_blif$43954.T0	134	91	1	#431
$abc$41290$auto$blifparse.cc:515:parse_blif$43966.T0	131	91	0	#432
$abc$41290$auto$blifparse.cc:515:parse_blif$45093.T0	104	99	0	#433
$abc$41290$auto$blifparse.cc:515:parse_blif$45108.T0	101	99	1	#434
$abc$41290$auto$blifparse.cc:515:parse_blif$43978.T0	135	92	0	#435
$abc$41290$auto$blifparse.cc:515:parse_blif$45092.T0	105	103	1	#436
$abc$41290$auto$blifparse.cc:515:parse_blif$44590.T0	138	79	0	#437
$abc$41290$auto$blifparse.cc:515:parse_blif$42658.T0	85	77	1	#438
$abc$41290$auto$blifparse.cc:515:parse_blif$42540.T0	105	91	1	#439
$abc$41290$auto$blifparse.cc:515:parse_blif$42650.T0	84	74	1	#440
$abc$41290$auto$blifparse.cc:515:parse_blif$41662.T0	105	90	1	#441
$abc$41290$auto$blifparse.cc:515:parse_blif$42546.T0	108	88	1	#442
$abc$41290$auto$blifparse.cc:515:parse_blif$44411.T0	101	89	0	#443
$auto$xilinx_dffopt.cc:341:execute$54511.T0	124	73	0	#444
$abc$41290$auto$blifparse.cc:515:parse_blif$44092.T0	135	89	0	#445
$abc$41290$auto$blifparse.cc:515:parse_blif$44077.T0	135	90	1	#446
$abc$41290$auto$blifparse.cc:515:parse_blif$45760.T0	94	94	0	#447
$abc$41290$auto$blifparse.cc:515:parse_blif$44453.T0	125	84	1	#448
$auto$xilinx_dffopt.cc:341:execute$54515.T0	125	72	1	#449
$abc$41290$auto$blifparse.cc:515:parse_blif$45748.T0	94	95	1	#450
$abc$41290$auto$blifparse.cc:515:parse_blif$45688.T0	94	96	0	#451
$abc$41290$auto$blifparse.cc:515:parse_blif$44033.T0	131	90	0	#452
$abc$41290$auto$blifparse.cc:515:parse_blif$45133.T0	101	95	0	#453
$abc$41290$auto$blifparse.cc:515:parse_blif$45141.T0	105	100	1	#454
$abc$41290$auto$blifparse.cc:515:parse_blif$45157.T0	108	101	0	#455
$abc$41290$auto$blifparse.cc:515:parse_blif$45723.T0	94	92	1	#456
$abc$41290$auto$blifparse.cc:515:parse_blif$45156.T0	108	102	0	#457
$abc$41290$auto$blifparse.cc:515:parse_blif$45163.T0	105	102	0	#458
$abc$41290$auto$blifparse.cc:515:parse_blif$45704.T0	94	97	0	#459
$abc$41290$auto$blifparse.cc:515:parse_blif$44998.T0	118	86	0	#460
$abc$41290$auto$blifparse.cc:515:parse_blif$44043.T0	131	92	1	#461
$abc$41290$auto$blifparse.cc:515:parse_blif$44065.T0	135	91	1	#462
$abc$41290$auto$blifparse.cc:515:parse_blif$45018.T0	101	92	0	#463
$abc$41290$auto$blifparse.cc:515:parse_blif$45719.T0	94	96	1	#464
$abc$41290$auto$blifparse.cc:515:parse_blif$45709.T0	104	87	0	#465
$abc$41290$auto$blifparse.cc:515:parse_blif$44424.T0	125	83	0	#466
$abc$41290$auto$blifparse.cc:515:parse_blif$45181.T0	108	101	1	#467
$abc$41290$auto$blifparse.cc:515:parse_blif$44528.T0	118	82	0	#468
$abc$41290$auto$blifparse.cc:515:parse_blif$44558.T0	134	81	1	#469
$abc$41290$auto$blifparse.cc:515:parse_blif$44559.T0	134	79	0	#470
$abc$41290$auto$blifparse.cc:515:parse_blif$44557.T0	134	81	0	#471
$abc$41290$auto$blifparse.cc:515:parse_blif$44577.T0	135	78	1	#472
$abc$41290$auto$blifparse.cc:515:parse_blif$44483.T0	125	81	1	#473
$abc$41290$auto$blifparse.cc:515:parse_blif$44519.T0	135	78	0	#474
$abc$41290$auto$blifparse.cc:515:parse_blif$44080.T0	134	91	0	#475
$abc$41290$auto$blifparse.cc:515:parse_blif$44093.T0	134	89	1	#476
$abc$41290$auto$blifparse.cc:515:parse_blif$45199.T0	105	104	1	#477
$abc$41290$auto$blifparse.cc:515:parse_blif$45216.T0	105	104	0	#478
$abc$41290$auto$blifparse.cc:515:parse_blif$44079.T0	134	90	1	#479
$abc$41290$auto$blifparse.cc:515:parse_blif$45197.T0	104	89	0	#480
$abc$41290$auto$blifparse.cc:515:parse_blif$45214.T0	105	103	0	#481
$abc$41290$auto$blifparse.cc:515:parse_blif$44548.T0	135	79	1	#482
$abc$41290$auto$blifparse.cc:515:parse_blif$41683.T0	105	82	0	#483
$abc$41290$auto$blifparse.cc:515:parse_blif$44062.T0	131	90	1	#484
$abc$41290$auto$blifparse.cc:515:parse_blif$45188.T0	104	103	0	#485
$abc$41290$auto$blifparse.cc:515:parse_blif$45746.T0	101	92	1	#486
$abc$41290$auto$blifparse.cc:515:parse_blif$44585.T0	124	79	1	#487
$abc$41290$auto$blifparse.cc:515:parse_blif$44604.T0	118	83	1	#488
$abc$41290$auto$blifparse.cc:515:parse_blif$44610.T0	124	78	1	#489
$abc$41290$auto$blifparse.cc:515:parse_blif$44584.T0	125	79	1	#490
$abc$41290$auto$blifparse.cc:515:parse_blif$45774.T0	94	98	0	#491
$abc$41290$auto$blifparse.cc:515:parse_blif$42638.T0	91	78	1	#492
$abc$41290$auto$blifparse.cc:515:parse_blif$44601.T0	134	78	0	#493
$abc$41290$auto$blifparse.cc:515:parse_blif$42646.T0	91	77	1	#494
$abc$41290$auto$blifparse.cc:515:parse_blif$45849.T0	94	98	1	#495
$abc$41290$auto$blifparse.cc:515:parse_blif$45736.T0	94	90	1	#496
$abc$41290$auto$blifparse.cc:515:parse_blif$45219.T0	108	103	0	#497
$abc$41290$auto$blifparse.cc:515:parse_blif$45232.T0	104	104	1	#498
$abc$41290$auto$blifparse.cc:515:parse_blif$45230.T0	104	104	0	#499
$abc$41290$auto$blifparse.cc:515:parse_blif$42642.T0	94	77	0	#500
$abc$41290$auto$blifparse.cc:515:parse_blif$42634.T0	84	77	1	#501
$abc$41290$auto$blifparse.cc:515:parse_blif$42534.T0	113	94	0	#502
$abc$41290$auto$blifparse.cc:515:parse_blif$44535.T0	131	81	0	#503
$abc$41290$auto$blifparse.cc:515:parse_blif$44623.T0	134	77	0	#504
$abc$41290$auto$blifparse.cc:515:parse_blif$44624.T0	125	77	1	#505
$auto$xilinx_dffopt.cc:341:execute$54503.T0	134	73	1	#506
$abc$41290$auto$blifparse.cc:515:parse_blif$44138.T0	138	90	0	#507
$abc$41290$auto$blifparse.cc:515:parse_blif$44128.T0	131	89	1	#508
$abc$41290$auto$blifparse.cc:515:parse_blif$44646.T0	135	76	0	#509
$abc$41290$auto$blifparse.cc:515:parse_blif$44647.T0	125	76	1	#510
$auto$xilinx_dffopt.cc:341:execute$54507.T0	125	73	0	#511
$abc$41290$auto$blifparse.cc:515:parse_blif$42531.T0	113	89	1	#512
$abc$41290$auto$blifparse.cc:515:parse_blif$45184.T0	104	100	0	#513
$abc$41290$auto$blifparse.cc:515:parse_blif$45203.T0	108	102	1	#514
$abc$41290$auto$blifparse.cc:515:parse_blif$45234.T0	104	103	1	#515
$abc$41290$auto$blifparse.cc:515:parse_blif$45752.T0	94	92	0	#516
$abc$41290$auto$blifparse.cc:515:parse_blif$45206.T0	104	100	1	#517
$abc$41290$auto$blifparse.cc:515:parse_blif$41292.T0	99	75	0	#518
$abc$41290$auto$blifparse.cc:515:parse_blif$42581.T0	85	78	0	#519
$abc$41290$auto$blifparse.cc:515:parse_blif$42590.T0	85	81	0	#520
$abc$41290$auto$blifparse.cc:515:parse_blif$42594.T0	84	81	0	#521
$abc$41290$auto$blifparse.cc:515:parse_blif$42598.T0	85	79	0	#522
$abc$41290$auto$blifparse.cc:515:parse_blif$42602.T0	85	79	1	#523
$abc$41290$auto$blifparse.cc:515:parse_blif$42606.T0	85	78	1	#524
$abc$41290$auto$blifparse.cc:515:parse_blif$42610.T0	91	78	0	#525
$abc$41290$auto$blifparse.cc:515:parse_blif$42614.T0	84	81	1	#526
$abc$41290$auto$blifparse.cc:515:parse_blif$42618.T0	85	81	1	#527
$abc$41290$auto$blifparse.cc:515:parse_blif$42622.T0	85	76	1	#528
$abc$41290$auto$blifparse.cc:515:parse_blif$44110.T0	134	89	0	#529
$abc$41290$auto$blifparse.cc:515:parse_blif$45776.T0	94	99	0	#530
$abc$41290$auto$blifparse.cc:515:parse_blif$45338.T0	108	103	1	#531
$abc$41290$auto$blifparse.cc:515:parse_blif$42626.T0	84	79	1	#532
$abc$41290$auto$blifparse.cc:515:parse_blif$42630.T0	84	78	1	#533
$abc$41290$auto$blifparse.cc:515:parse_blif$42672.T0	85	84	0	#534
$abc$41290$auto$blifparse.cc:515:parse_blif$44130.T0	135	90	0	#535
$abc$41290$auto$blifparse.cc:515:parse_blif$44660.T0	134	76	1	#536
$abc$41290$auto$blifparse.cc:515:parse_blif$44654.T0	134	78	1	#537
$abc$41290$auto$blifparse.cc:515:parse_blif$44674.T0	135	77	0	#538
$abc$41290$auto$blifparse.cc:515:parse_blif$44664.T0	131	77	1	#539
$abc$41290$auto$blifparse.cc:515:parse_blif$45784.T0	94	93	0	#540
$abc$41290$auto$blifparse.cc:515:parse_blif$44109.T0	135	91	0	#541
$abc$41290$auto$blifparse.cc:515:parse_blif$43491.T0	105	84	1	#542
$abc$41290$auto$blifparse.cc:515:parse_blif$44695.T0	131	78	1	#543
$abc$41290$auto$blifparse.cc:515:parse_blif$43490.T0	101	90	1	#544
$abc$41290$auto$blifparse.cc:515:parse_blif$43493.T0	101	83	0	#545
$abc$41290$auto$blifparse.cc:515:parse_blif$41442.T0	99	77	1	#546
$abc$41290$auto$blifparse.cc:515:parse_blif$45260.T0	104	102	0	#547
$abc$41290$auto$blifparse.cc:515:parse_blif$45261.T0	101	100	1	#548
$abc$41290$auto$blifparse.cc:515:parse_blif$44127.T0	135	89	1	#549
$abc$41290$auto$blifparse.cc:515:parse_blif$45247.T0	101	103	0	#550
$abc$41290$auto$blifparse.cc:515:parse_blif$44668.T0	125	77	0	#551
$abc$41290$auto$blifparse.cc:515:parse_blif$45274.T0	99	100	1	#552
$abc$41290$auto$blifparse.cc:515:parse_blif$45795.T0	94	93	1	#553
$abc$41290$auto$blifparse.cc:515:parse_blif$44713.T0	125	79	0	#554
$abc$41290$auto$blifparse.cc:515:parse_blif$44696.T0	124	79	0	#555
$abc$41290$auto$blifparse.cc:515:parse_blif$44715.T0	118	79	0	#556
$abc$41290$auto$blifparse.cc:515:parse_blif$44701.T0	118	81	0	#557
$auto$xilinx_dffopt.cc:341:execute$54495.T0	124	74	0	#558
$auto$xilinx_dffopt.cc:341:execute$54499.T0	125	73	1	#559
$abc$41290$auto$blifparse.cc:515:parse_blif$44793.T0	135	76	1	#560
$abc$41290$auto$blifparse.cc:515:parse_blif$42097.T0	113	92	0	#561
$abc$41290$auto$blifparse.cc:515:parse_blif$44667.T0	131	81	1	#562
$abc$41290$auto$blifparse.cc:515:parse_blif$44666.T0	124	78	0	#563
$abc$41290$auto$blifparse.cc:515:parse_blif$41457.T0	101	75	0	#564
$abc$41290$auto$blifparse.cc:515:parse_blif$41470.T0	101	79	1	#565
$abc$41290$auto$blifparse.cc:515:parse_blif$41472.T0	101	79	0	#566
$auto$xilinx_dffopt.cc:341:execute$54613.T0	99	77	0	#567
$abc$41290$auto$blifparse.cc:515:parse_blif$42582.T0	101	75	1	#568
$abc$41290$auto$blifparse.cc:515:parse_blif$42249.T0	115	91	0	#569
$abc$41290$auto$blifparse.cc:515:parse_blif$45283.T0	99	99	1	#570
$abc$41290$auto$blifparse.cc:515:parse_blif$41408.T0	101	72	1	#571
$abc$41290$auto$blifparse.cc:515:parse_blif$44716.T0	115	82	0	#572
$abc$41290$auto$blifparse.cc:515:parse_blif$41596.T0	108	66	1	#573
$abc$41290$auto$blifparse.cc:515:parse_blif$42635.T0	91	81	1	#574
$abc$41290$auto$blifparse.cc:515:parse_blif$42639.T0	99	82	1	#575
$abc$41290$auto$blifparse.cc:515:parse_blif$42643.T0	104	81	0	#576
$abc$41290$auto$blifparse.cc:515:parse_blif$42647.T0	101	77	0	#577
$abc$41290$auto$blifparse.cc:515:parse_blif$42655.T0	99	76	0	#578
$abc$41290$auto$blifparse.cc:515:parse_blif$42667.T0	101	82	0	#579
$abc$41290$auto$blifparse.cc:515:parse_blif$42671.T0	94	84	0	#580
$abc$41290$auto$blifparse.cc:515:parse_blif$42687.T0	94	82	0	#581
$abc$41290$auto$blifparse.cc:515:parse_blif$42695.T0	99	84	1	#582
$abc$41290$auto$blifparse.cc:515:parse_blif$42699.T0	94	81	0	#583
$abc$41290$auto$blifparse.cc:515:parse_blif$42703.T0	91	76	1	#584
$abc$41290$auto$blifparse.cc:515:parse_blif$41484.T0	99	76	1	#585
$abc$41290$auto$blifparse.cc:515:parse_blif$41651.T0	113	76	1	#586
$abc$41290$auto$blifparse.cc:515:parse_blif$44734.T0	118	81	1	#587
$abc$41290$auto$blifparse.cc:515:parse_blif$42267.T0	105	81	1	#588
$abc$41290$auto$blifparse.cc:515:parse_blif$41462.T0	101	81	0	#589
$techmap80016$auto$ff.cc:262:slice$13590.cesr_mux.genblk1.ce	108	85	0	#590
$techmap79989$auto$ff.cc:262:slice$13592.cesr_mux.genblk1.ce	108	83	0	#591
$techmap78926$auto$ff.cc:262:slice$13591.cesr_mux.genblk1.ce	108	85	1	#592
$techmap79064$auto$ff.cc:262:slice$13589.cesr_mux.genblk1.ce	108	84	1	#593
$auto$xilinx_dffopt.cc:341:execute$54487.T0	124	75	0	#594
$auto$xilinx_dffopt.cc:341:execute$54491.T0	125	75	0	#595
$abc$41290$auto$blifparse.cc:515:parse_blif$41364.T0	99	78	1	#596
$abc$41290$auto$blifparse.cc:515:parse_blif$41358.T0	99	79	1	#597
$abc$41290$auto$blifparse.cc:515:parse_blif$41340.T0	99	79	0	#598
$abc$41290$auto$blifparse.cc:515:parse_blif$42242.T0	113	85	0	#599
$abc$41290$auto$blifparse.cc:515:parse_blif$45801.T0	94	99	1	#600
$abc$41290$auto$blifparse.cc:515:parse_blif$45265.T0	101	98	0	#601
$abc$41290$auto$blifparse.cc:515:parse_blif$42092.T0	115	92	0	#602
$abc$41290$auto$blifparse.cc:515:parse_blif$42088.T0	101	89	1	#603
$abc$41290$auto$blifparse.cc:515:parse_blif$44744.T0	108	76	1	#604
$abc$41290$auto$blifparse.cc:515:parse_blif$46077.T0	85	89	0	#605
$abc$41290$auto$blifparse.cc:515:parse_blif$46082.T0	85	91	0	#606
$abc$41290$auto$blifparse.cc:515:parse_blif$46096.T0	85	88	1	#607
$abc$41290$auto$blifparse.cc:515:parse_blif$46140.T0	84	91	0	#608
$abc$41290$auto$blifparse.cc:515:parse_blif$46146.T0	85	91	1	#609
$abc$41290$auto$blifparse.cc:515:parse_blif$46083.T0	85	90	1	#610
$auto$xilinx_dffopt.cc:341:execute$54589.T0	94	91	0	#611
$auto$xilinx_dffopt.cc:341:execute$54591.T0	91	92	1	#612
$abc$41290$auto$blifparse.cc:515:parse_blif$43395.T0	108	76	0	#613
$abc$41290$auto$blifparse.cc:515:parse_blif$46084.T0	94	89	1	#614
$abc$41290$auto$blifparse.cc:515:parse_blif$46151.T0	94	91	1	#615
$auto$xilinx_dffopt.cc:341:execute$54601.T0	91	87	0	#616
$abc$41290$auto$blifparse.cc:515:parse_blif$41776.T0	101	86	0	#617
$abc$41290$auto$blifparse.cc:515:parse_blif$41785.T0	101	87	0	#618
$abc$41290$auto$blifparse.cc:515:parse_blif$42219.T0	108	81	1	#619
$abc$41290$auto$blifparse.cc:515:parse_blif$42227.T0	113	81	1	#620
$abc$41290$auto$blifparse.cc:515:parse_blif$42250.T0	108	78	0	#621
$abc$41290$auto$blifparse.cc:515:parse_blif$41806.T0	104	85	0	#622
$abc$41290$auto$blifparse.cc:515:parse_blif$42273.T0	108	92	1	#623
$abc$41290$auto$blifparse.cc:515:parse_blif$42276.T0	115	83	0	#624
$abc$41290$auto$blifparse.cc:515:parse_blif$42279.T0	113	82	1	#625
$abc$41290$auto$blifparse.cc:515:parse_blif$42282.T0	113	83	1	#626
$abc$41290$auto$blifparse.cc:515:parse_blif$42285.T0	115	90	0	#627
$abc$41290$auto$blifparse.cc:515:parse_blif$41770.T0	101	85	1	#628
$abc$41290$auto$blifparse.cc:515:parse_blif$41309.T0	104	76	0	#629
$abc$41290$auto$blifparse.cc:515:parse_blif$41575.T0	84	65	1	#630
$abc$41290$auto$blifparse.cc:515:parse_blif$41577.T0	84	61	0	#631
$abc$41290$auto$blifparse.cc:515:parse_blif$43260.T0	99	64	1	#632
PLLE2_ADV	140	62	0	#633
$abc$41290$auto$blifparse.cc:515:parse_blif$41632.T0	101	70	1	#634
$abc$41290$auto$blifparse.cc:515:parse_blif$42257.T0	113	76	0	#635
$abc$41290$auto$blifparse.cc:515:parse_blif$41368.T0	99	78	0	#636
$abc$41290$auto$blifparse.cc:515:parse_blif$46041.T0	101	66	0	#637
$abc$41290$auto$blifparse.cc:515:parse_blif$41315.T0	113	63	1	#638
$abc$41290$auto$blifparse.cc:515:parse_blif$43256.T0	104	68	1	#639
$auto$xilinx_dffopt.cc:341:execute$54435.T0	108	65	0	#640
$auto$xilinx_dffopt.cc:341:execute$54437.T0	108	64	1	#641
$auto$xilinx_dffopt.cc:341:execute$54439.T0	108	65	1	#642
$abc$41290$auto$blifparse.cc:515:parse_blif$46063.T0	84	90	0	#643
$abc$41290$auto$blifparse.cc:515:parse_blif$46065.T0	84	89	1	#644
$abc$41290$auto$blifparse.cc:515:parse_blif$46089.T0	91	88	1	#645
$abc$41290$auto$blifparse.cc:515:parse_blif$46091.T0	91	89	1	#646
$abc$41290$auto$blifparse.cc:515:parse_blif$46092.T0	85	87	1	#647
$abc$41290$auto$blifparse.cc:515:parse_blif$46104.T0	84	89	0	#648
$abc$41290$auto$blifparse.cc:515:parse_blif$46138.T0	94	88	0	#649
$auto$xilinx_dffopt.cc:341:execute$54603.T0	91	90	0	#650
$abc$41290$auto$blifparse.cc:515:parse_blif$43169.T0	101	68	0	#651
$abc$41290$auto$blifparse.cc:515:parse_blif$43220.T0	104	62	0	#652
$abc$41290$auto$blifparse.cc:515:parse_blif$43261.T0	99	66	0	#653
$abc$41290$auto$blifparse.cc:515:parse_blif$43274.T0	104	65	1	#654
$abc$41290$auto$blifparse.cc:515:parse_blif$43279.T0	101	61	1	#655
$abc$41290$auto$blifparse.cc:515:parse_blif$43286.T0	101	64	1	#656
$abc$41290$auto$blifparse.cc:515:parse_blif$43287.T0	101	63	1	#657
$abc$41290$auto$blifparse.cc:515:parse_blif$43288.T0	99	64	0	#658
$abc$41290$auto$blifparse.cc:515:parse_blif$43295.T0	99	61	1	#659
$abc$41290$auto$blifparse.cc:515:parse_blif$43298.T0	99	63	0	#660
$abc$41290$auto$blifparse.cc:515:parse_blif$43299.T0	101	62	0	#661
$abc$41290$auto$blifparse.cc:515:parse_blif$43312.T0	91	61	0	#662
$abc$41290$auto$blifparse.cc:515:parse_blif$43313.T0	91	59	1	#663
$abc$41290$auto$blifparse.cc:515:parse_blif$46107.T0	85	88	0	#664
$abc$41290$auto$blifparse.cc:515:parse_blif$42206.T0	113	89	0	#665
$abc$41290$auto$blifparse.cc:515:parse_blif$43227.T0	101	63	0	#666
$abc$41290$auto$blifparse.cc:515:parse_blif$43228.T0	104	67	0	#667
$abc$41290$auto$blifparse.cc:515:parse_blif$43235.T0	105	65	1	#668
$auto$xilinx_dffopt.cc:341:execute$54459.T0	104	67	1	#669
$auto$xilinx_dffopt.cc:341:execute$54463.T0	105	61	0	#670
$auto$xilinx_dffopt.cc:341:execute$54465.T0	99	63	1	#671
$abc$41290$auto$blifparse.cc:515:parse_blif$43215.T0	104	62	1	#672
$abc$41290$auto$blifparse.cc:515:parse_blif$43217.T0	105	58	0	#673
$abc$41290$auto$blifparse.cc:515:parse_blif$43219.T0	104	65	0	#674
$abc$41290$auto$blifparse.cc:515:parse_blif$43222.T0	104	61	1	#675
$abc$41290$auto$blifparse.cc:515:parse_blif$43226.T0	101	67	0	#676
$abc$41290$auto$blifparse.cc:515:parse_blif$43230.T0	105	65	0	#677
$abc$41290$auto$blifparse.cc:515:parse_blif$43232.T0	104	66	1	#678
$abc$41290$auto$blifparse.cc:515:parse_blif$43237.T0	104	64	0	#679
$abc$41290$auto$blifparse.cc:515:parse_blif$41529.T0	84	70	1	#680
$abc$41290$auto$blifparse.cc:515:parse_blif$41531.T0	84	68	1	#681
$abc$41290$auto$blifparse.cc:515:parse_blif$41477.T0	94	78	0	#682
$abc$41290$auto$blifparse.cc:515:parse_blif$41581.T0	84	64	1	#683
$abc$41290$auto$blifparse.cc:515:parse_blif$46080.T0	85	89	1	#684
$abc$41290$auto$blifparse.cc:515:parse_blif$42772.T0	84	84	0	#685
$abc$41290$auto$blifparse.cc:515:parse_blif$42774.T0	84	84	1	#686
$auto$xilinx_dffopt.cc:341:execute$54573.T0	85	85	0	#687
$auto$xilinx_dffopt.cc:341:execute$54631.T0	85	84	1	#688
$abc$41290$auto$blifparse.cc:515:parse_blif$42505.T0	105	78	0	#689
$abc$41290$auto$blifparse.cc:515:parse_blif$46100.T0	84	88	1	#690
$techmap79213$auto$ff.cc:262:slice$13586.cesr_mux.genblk1.ce	99	85	0	#691
$techmap79007$auto$ff.cc:262:slice$13588.cesr_mux.genblk1.ce	113	86	0	#692
$techmap81048$auto$ff.cc:262:slice$11107.cesr_mux.genblk1.ce	75	69	0	#693
$techmap81055$auto$ff.cc:262:slice$11109.cesr_mux.genblk1.ce	75	69	1	#694
$techmap81045$auto$ff.cc:262:slice$11108.cesr_mux.genblk1.ce	85	70	1	#695
$techmap81051$auto$ff.cc:262:slice$11106.cesr_mux.genblk1.ce	75	74	1	#696
$abc$41290$auto$blifparse.cc:515:parse_blif$45293.T0	99	100	0	#697
$abc$41290$auto$blifparse.cc:515:parse_blif$42235.T0	113	81	0	#698
$auto$xilinx_dffopt.cc:341:execute$54479.T0	135	75	0	#699
$auto$xilinx_dffopt.cc:341:execute$54481.T0	125	75	1	#700
$abc$41290$auto$blifparse.cc:515:parse_blif$41435.T0	99	68	1	#701
$abc$41290$auto$blifparse.cc:515:parse_blif$41700.T0	105	77	0	#702
$abc$41290$auto$blifparse.cc:515:parse_blif$41701.T0	108	82	0	#703
$abc$41290$auto$blifparse.cc:515:parse_blif$41386.T0	69	73	1	#704
$abc$41290$auto$blifparse.cc:515:parse_blif$41387.T0	70	73	1	#705
$abc$41290$auto$blifparse.cc:515:parse_blif$41388.T0	69	72	1	#706
$abc$41290$auto$blifparse.cc:515:parse_blif$43209.T0	104	66	0	#707
$abc$41290$auto$blifparse.cc:515:parse_blif$41846.T0	104	70	0	#708
$abc$41290$auto$blifparse.cc:515:parse_blif$46071.T0	91	88	0	#709
$abc$41290$auto$blifparse.cc:515:parse_blif$46108.T0	99	89	0	#710
$auto$xilinx_dffopt.cc:341:execute$54605.T0	94	89	0	#711
$auto$xilinx_dffopt.cc:341:execute$54607.T0	113	97	1	#712
$auto$xilinx_dffopt.cc:341:execute$54609.T0	91	87	1	#713
$abc$41290$auto$blifparse.cc:515:parse_blif$43206.T0	101	73	0	#714
$abc$41290$auto$blifparse.cc:515:parse_blif$43315.T0	99	59	0	#715
$auto$xilinx_dffopt.cc:341:execute$54615.T0	104	77	1	#716
$abc$41290$auto$blifparse.cc:515:parse_blif$42418.T0	105	81	0	#717
$abc$41290$auto$blifparse.cc:515:parse_blif$46093.T0	101	90	0	#718
$abc$41290$auto$blifparse.cc:515:parse_blif$46068.T0	84	87	0	#719
$abc$41290$auto$blifparse.cc:515:parse_blif$43167.T0	91	66	1	#720
$auto$xilinx_dffopt.cc:341:execute$54629.T0	99	70	0	#721
$abc$41290$auto$blifparse.cc:515:parse_blif$45896.T0	105	69	1	#722
$abc$41290$auto$blifparse.cc:515:parse_blif$45898.T0	99	65	0	#723
$abc$41290$auto$blifparse.cc:515:parse_blif$45905.T0	104	74	1	#724
$abc$41290$auto$blifparse.cc:515:parse_blif$45908.T0	99	65	1	#725
$abc$41290$auto$blifparse.cc:515:parse_blif$45917.T0	105	74	0	#726
$abc$41290$auto$blifparse.cc:515:parse_blif$45919.T0	101	65	1	#727
$abc$41290$auto$blifparse.cc:515:parse_blif$45933.T0	105	71	0	#728
$abc$41290$auto$blifparse.cc:515:parse_blif$41640.T0	101	73	1	#729
$auto$xilinx_dffopt.cc:341:execute$54569.T0	115	76	1	#730
$abc$41290$auto$blifparse.cc:515:parse_blif$45298.T0	101	100	0	#731
$abc$41290$auto$blifparse.cc:515:parse_blif$41725.T0	94	72	0	#732
$abc$41290$auto$blifparse.cc:515:parse_blif$41706.T0	108	79	0	#733
$abc$41290$auto$blifparse.cc:515:parse_blif$41726.T0	91	75	0	#734
$abc$41290$auto$blifparse.cc:515:parse_blif$43258.T0	101	69	1	#735
$abc$41290$auto$blifparse.cc:515:parse_blif$41534.T0	84	69	1	#736
$abc$41290$auto$blifparse.cc:515:parse_blif$41746.T0	124	77	1	#737
$abc$41290$auto$blifparse.cc:515:parse_blif$42083.T0	85	83	1	#738
$abc$41290$auto$blifparse.cc:515:parse_blif$43143.T0	108	62	0	#739
$abc$41290$auto$blifparse.cc:515:parse_blif$43157.T0	108	61	1	#740
$auto$xilinx_dffopt.cc:341:execute$54473.T0	134	75	0	#741
$abc$41290$auto$blifparse.cc:515:parse_blif$42094.T0	84	83	0	#742
$abc$41290$auto$blifparse.cc:515:parse_blif$42205.T0	84	85	0	#743
$auto$xilinx_dffopt.cc:341:execute$54535.T0	118	76	0	#744
$auto$xilinx_dffopt.cc:341:execute$54539.T0	115	75	1	#745
$auto$xilinx_dffopt.cc:341:execute$54541.T0	115	74	1	#746
$auto$xilinx_dffopt.cc:341:execute$54551.T0	115	81	0	#747
$auto$xilinx_dffopt.cc:341:execute$54555.T0	135	75	1	#748
$auto$xilinx_dffopt.cc:341:execute$54559.T0	134	74	1	#749
$auto$xilinx_dffopt.cc:341:execute$54561.T0	99	81	0	#750
$auto$xilinx_dffopt.cc:341:execute$54563.T0	85	82	1	#751
$auto$xilinx_dffopt.cc:341:execute$54565.T0	115	78	1	#752
$abc$41290$auto$blifparse.cc:515:parse_blif$46075.T0	91	90	1	#753
$auto$xilinx_dffopt.cc:341:execute$54621.T0	99	69	0	#754
$abc$41290$auto$blifparse.cc:515:parse_blif$43144.T0	113	61	0	#755
$abc$41290$auto$blifparse.cc:515:parse_blif$43148.T0	108	63	0	#756
$abc$41290$auto$blifparse.cc:515:parse_blif$41582.T0	84	62	0	#757
$abc$41290$auto$blifparse.cc:515:parse_blif$42123.T0	91	82	0	#758
$techmap79111$auto$ff.cc:262:slice$13582.cesr_mux.genblk1.ce	113	83	0	#759
$techmap81035$auto$ff.cc:262:slice$11103.cesr_mux.genblk1.ce	84	72	1	#760
$techmap81032$auto$ff.cc:262:slice$11105.cesr_mux.genblk1.ce	75	73	1	#761
$techmap79681$auto$ff.cc:262:slice$13581.cesr_mux.genblk1.ce	108	87	0	#762
$techmap81042$auto$ff.cc:262:slice$11104.cesr_mux.genblk1.ce	84	71	1	#763
$techmap81038$auto$ff.cc:262:slice$11102.cesr_mux.genblk1.ce	85	72	1	#764
$abc$41290$auto$blifparse.cc:515:parse_blif$41714.T0	108	79	1	#765
$abc$41290$auto$blifparse.cc:515:parse_blif$41711.T0	108	78	1	#766
$abc$41290$auto$blifparse.cc:515:parse_blif$41729.T0	94	73	0	#767
$abc$41290$auto$blifparse.cc:515:parse_blif$45303.T0	99	96	0	#768
$abc$41290$auto$blifparse.cc:515:parse_blif$41536.T0	84	67	1	#769
$abc$41290$auto$blifparse.cc:515:parse_blif$42087.T0	91	83	0	#770
$abc$41290$auto$blifparse.cc:515:parse_blif$42346.T0	108	91	1	#771
$abc$41290$auto$blifparse.cc:515:parse_blif$43164.T0	113	61	1	#772
$abc$41290$auto$blifparse.cc:515:parse_blif$42118.T0	85	87	0	#773
$abc$41290$auto$blifparse.cc:515:parse_blif$42132.T0	84	86	0	#774
$abc$41290$auto$blifparse.cc:515:parse_blif$42136.T0	85	85	1	#775
$abc$41290$auto$blifparse.cc:515:parse_blif$42144.T0	84	86	1	#776
$abc$41290$auto$blifparse.cc:515:parse_blif$42148.T0	85	86	0	#777
$abc$41290$auto$blifparse.cc:515:parse_blif$42152.T0	91	86	1	#778
$abc$41290$auto$blifparse.cc:515:parse_blif$42156.T0	94	86	0	#779
$abc$41290$auto$blifparse.cc:515:parse_blif$42160.T0	81	88	1	#780
$abc$41290$auto$blifparse.cc:515:parse_blif$42164.T0	81	85	1	#781
$abc$41290$auto$blifparse.cc:515:parse_blif$42168.T0	94	88	1	#782
$abc$41290$auto$blifparse.cc:515:parse_blif$42185.T0	84	88	0	#783
$abc$41290$auto$blifparse.cc:515:parse_blif$42189.T0	91	86	0	#784
$abc$41290$auto$blifparse.cc:515:parse_blif$42193.T0	81	85	0	#785
$abc$41290$auto$blifparse.cc:515:parse_blif$42197.T0	94	86	1	#786
$abc$41290$auto$blifparse.cc:515:parse_blif$42201.T0	99	86	0	#787
$abc$41290$auto$blifparse.cc:515:parse_blif$42817.T0	94	81	1	#788
$abc$41290$auto$blifparse.cc:515:parse_blif$42099.T0	84	85	1	#789
$abc$41290$auto$blifparse.cc:515:parse_blif$42362.T0	91	91	0	#790
$abc$41290$auto$blifparse.cc:515:parse_blif$42364.T0	115	82	1	#791
$abc$41290$auto$blifparse.cc:515:parse_blif$42366.T0	113	77	1	#792
$abc$41290$auto$blifparse.cc:515:parse_blif$42372.T0	91	91	1	#793
$abc$41290$auto$blifparse.cc:515:parse_blif$42374.T0	91	89	0	#794
$abc$41290$auto$blifparse.cc:515:parse_blif$42376.T0	94	87	1	#795
$abc$41290$auto$blifparse.cc:515:parse_blif$42388.T0	113	77	0	#796
$abc$41290$auto$blifparse.cc:515:parse_blif$42390.T0	115	83	1	#797
$abc$41290$auto$blifparse.cc:515:parse_blif$42394.T0	108	86	1	#798
$abc$41290$auto$blifparse.cc:515:parse_blif$43162.T0	105	62	1	#799
$auto$maccmap.cc:240:synth$18113.genblk1.slice[0].genblk1.carry4	99	92	1	#800
$auto$maccmap.cc:240:synth$18113.genblk1.slice[1].genblk1.carry4	99	91	1	#801
$auto$maccmap.cc:240:synth$18113.genblk1.slice[2].genblk1.carry4	99	90	1	#802
$auto$maccmap.cc:240:synth$18113.genblk1.slice[3].genblk1.carry4	99	89	1	#803
$auto$maccmap.cc:240:synth$18113.genblk1.slice[4].genblk1.carry4	99	88	1	#804
$auto$maccmap.cc:240:synth$18113.genblk1.slice[5].genblk1.carry4	99	87	1	#805
$auto$maccmap.cc:240:synth$18113.genblk1.slice[6].genblk1.carry4	99	86	1	#806
$auto$maccmap.cc:240:synth$18203.genblk1.slice[10].genblk1.carry4	138	93	1	#807
$auto$maccmap.cc:240:synth$18203.genblk1.slice[11].genblk1.carry4	138	92	1	#808
$auto$maccmap.cc:240:synth$18203.genblk1.slice[1].genblk1.carry4	138	102	1	#809
$auto$maccmap.cc:240:synth$18203.genblk1.slice[2].genblk1.carry4	138	101	1	#810
$auto$maccmap.cc:240:synth$18203.genblk1.slice[3].genblk1.carry4	138	100	1	#811
$auto$maccmap.cc:240:synth$18203.genblk1.slice[4].genblk1.carry4	138	99	1	#812
$auto$maccmap.cc:240:synth$18203.genblk1.slice[5].genblk1.carry4	138	98	1	#813
$auto$maccmap.cc:240:synth$18203.genblk1.slice[6].genblk1.carry4	138	97	1	#814
$auto$maccmap.cc:240:synth$18203.genblk1.slice[7].genblk1.carry4	138	96	1	#815
$auto$maccmap.cc:240:synth$18203.genblk1.slice[8].genblk1.carry4	138	95	1	#816
$auto$maccmap.cc:240:synth$18203.genblk1.slice[9].genblk1.carry4	138	94	1	#817
$auto$maccmap.cc:240:synth$18203.genblk1.slice[0].genblk1.carry4	138	103	1	#818
$abc$41290$auto$blifparse.cc:515:parse_blif$41717.T0	108	73	1	#819
$abc$41290$auto$blifparse.cc:515:parse_blif$45927.T0	105	60	0	#820
$abc$41290$auto$blifparse.cc:515:parse_blif$45932.T0	105	67	0	#821
$abc$41290$auto$blifparse.cc:515:parse_blif$45941.T0	104	75	1	#822
$abc$41290$auto$blifparse.cc:515:parse_blif$45944.T0	105	66	0	#823
$abc$41290$auto$blifparse.cc:515:parse_blif$45945.T0	105	72	1	#824
$abc$41290$auto$blifparse.cc:515:parse_blif$45948.T0	105	70	1	#825
$abc$41290$auto$blifparse.cc:515:parse_blif$45949.T0	105	71	1	#826
$abc$41290$auto$blifparse.cc:515:parse_blif$45953.T0	105	69	0	#827
$abc$41290$auto$blifparse.cc:515:parse_blif$45957.T0	105	68	0	#828
$abc$41290$auto$blifparse.cc:515:parse_blif$45961.T0	104	75	0	#829
$abc$41290$auto$blifparse.cc:515:parse_blif$45964.T0	105	70	0	#830
$abc$41290$auto$blifparse.cc:515:parse_blif$45976.T0	105	60	1	#831
$abc$41290$auto$blifparse.cc:515:parse_blif$45977.T0	94	69	1	#832
$abc$41290$auto$blifparse.cc:515:parse_blif$45981.T0	104	69	1	#833
$abc$41290$auto$blifparse.cc:515:parse_blif$45985.T0	94	68	0	#834
$abc$41290$auto$blifparse.cc:515:parse_blif$45992.T0	104	60	1	#835
$abc$41290$auto$blifparse.cc:515:parse_blif$45993.T0	104	73	0	#836
$abc$41290$auto$blifparse.cc:515:parse_blif$46005.T0	94	61	1	#837
$abc$41290$auto$blifparse.cc:515:parse_blif$46009.T0	105	62	0	#838
$abc$41290$auto$blifparse.cc:515:parse_blif$46013.T0	101	69	0	#839
$abc$41290$auto$blifparse.cc:515:parse_blif$46017.T0	94	65	1	#840
$abc$41290$auto$blifparse.cc:515:parse_blif$46021.T0	104	74	0	#841
$abc$41290$auto$blifparse.cc:515:parse_blif$46024.T0	104	63	0	#842
$abc$41290$auto$blifparse.cc:515:parse_blif$46025.T0	99	60	0	#843
$abc$41290$auto$blifparse.cc:515:parse_blif$46029.T0	94	60	0	#844
$abc$41290$auto$blifparse.cc:515:parse_blif$46033.T0	105	75	0	#845
$techmap80817\FD.cesr_mux.genblk1.ce	138	67	1	#846
$abc$41290$auto$blifparse.cc:515:parse_blif$41609.T0	94	83	1	#847
$abc$41290$auto$blifparse.cc:515:parse_blif$41722.T0	104	77	0	#848
$abc$41290$auto$blifparse.cc:515:parse_blif$41961.T0	113	79	1	#849
$abc$41290$auto$blifparse.cc:515:parse_blif$42102.T0	91	81	0	#850
$abc$41290$auto$blifparse.cc:515:parse_blif$42105.T0	85	82	0	#851
$abc$41290$auto$blifparse.cc:515:parse_blif$42356.T0	104	91	0	#852
$abc$41290$auto$blifparse.cc:515:parse_blif$41748.T0	101	82	1	#853
$abc$41290$auto$blifparse.cc:515:parse_blif$41562.T0	105	78	1	#854
$abc$41290$auto$blifparse.cc:515:parse_blif$43166.T0	113	62	1	#855
$techmap80420$auto$ff.cc:262:slice$13580.cesr_mux.genblk1.ce	105	82	1	#856
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[5].genblk1.carry4	81	71	1	#857
$techmap80260$auto$ff.cc:262:slice$13579.cesr_mux.genblk1.ce	108	86	0	#858
$abc$41290$auto$blifparse.cc:515:parse_blif$41718.T0	108	82	1	#859
$abc$41290$auto$blifparse.cc:515:parse_blif$41738.T0	91	74	0	#860
$abc$41290$auto$blifparse.cc:515:parse_blif$41425.T0	84	59	1	#861
$abc$41290$auto$blifparse.cc:515:parse_blif$41564.T0	104	79	1	#862
$abc$41290$auto$blifparse.cc:515:parse_blif$41872.T0	73	68	0	#863
$auto$xilinx_dffopt.cc:341:execute$54641.T0	84	60	0	#864
$auto$xilinx_dffopt.cc:341:execute$54643.T0	81	61	0	#865
$auto$xilinx_dffopt.cc:341:execute$54649.T0	85	60	1	#866
$auto$maccmap.cc:240:synth$18109.genblk1.slice[1].genblk1.carry4	131	101	1	#867
$auto$maccmap.cc:240:synth$18109.genblk1.slice[2].genblk1.carry4	131	100	1	#868
$auto$maccmap.cc:240:synth$18109.genblk1.slice[3].genblk1.carry4	131	99	1	#869
$auto$maccmap.cc:240:synth$18109.genblk1.slice[4].genblk1.carry4	131	98	1	#870
$auto$maccmap.cc:240:synth$18109.genblk1.slice[5].genblk1.carry4	131	97	1	#871
$auto$maccmap.cc:240:synth$18109.genblk1.slice[6].genblk1.carry4	131	96	1	#872
$auto$maccmap.cc:240:synth$18109.genblk1.slice[7].genblk1.carry4	131	95	1	#873
$auto$maccmap.cc:240:synth$15491.genblk1.slice[1].genblk1.carry4	138	98	0	#874
$auto$maccmap.cc:240:synth$15491.genblk1.slice[2].genblk1.carry4	138	97	0	#875
$auto$maccmap.cc:240:synth$15491.genblk1.slice[3].genblk1.carry4	138	96	0	#876
$auto$maccmap.cc:240:synth$15491.genblk1.slice[4].genblk1.carry4	138	95	0	#877
$auto$maccmap.cc:240:synth$15491.genblk1.slice[5].genblk1.carry4	138	94	0	#878
$auto$maccmap.cc:240:synth$15491.genblk1.slice[6].genblk1.carry4	138	93	0	#879
$auto$maccmap.cc:240:synth$15491.genblk1.slice[7].genblk1.carry4	138	92	0	#880
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[1].genblk1.carry4	138	88	0	#881
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[2].genblk1.carry4	138	87	0	#882
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[3].genblk1.carry4	138	86	0	#883
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[4].genblk1.carry4	138	85	0	#884
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[5].genblk1.carry4	138	84	0	#885
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[6].genblk1.carry4	138	83	0	#886
$techmap81074$auto$ff.cc:262:slice$11095.cesr_mux.genblk1.ce	75	73	0	#887
$techmap81077$auto$ff.cc:262:slice$11097.cesr_mux.genblk1.ce	84	73	1	#888
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[0].genblk1.carry4	138	89	0	#889
$auto$maccmap.cc:240:synth$18109.genblk1.slice[0].genblk1.carry4	131	102	1	#890
$auto$maccmap.cc:240:synth$18196.genblk1.slice[1].genblk1.carry4	131	102	0	#891
$auto$maccmap.cc:240:synth$18196.genblk1.slice[2].genblk1.carry4	131	101	0	#892
$auto$maccmap.cc:240:synth$18196.genblk1.slice[3].genblk1.carry4	131	100	0	#893
$auto$maccmap.cc:240:synth$18196.genblk1.slice[4].genblk1.carry4	131	99	0	#894
$auto$maccmap.cc:240:synth$18196.genblk1.slice[5].genblk1.carry4	131	98	0	#895
$auto$maccmap.cc:240:synth$18196.genblk1.slice[6].genblk1.carry4	131	97	0	#896
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[1].genblk1.carry4	94	78	1	#897
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[2].genblk1.carry4	94	77	1	#898
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[3].genblk1.carry4	94	76	1	#899
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[4].genblk1.carry4	94	75	1	#900
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[5].genblk1.carry4	94	74	1	#901
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[6].genblk1.carry4	94	73	1	#902
$auto$maccmap.cc:240:synth$19749.genblk1.slice[1].genblk1.carry4	138	87	1	#903
$auto$maccmap.cc:240:synth$19749.genblk1.slice[2].genblk1.carry4	138	86	1	#904
$auto$maccmap.cc:240:synth$19749.genblk1.slice[3].genblk1.carry4	138	85	1	#905
$auto$maccmap.cc:240:synth$19749.genblk1.slice[4].genblk1.carry4	138	84	1	#906
$auto$maccmap.cc:240:synth$19749.genblk1.slice[5].genblk1.carry4	138	83	1	#907
$auto$maccmap.cc:240:synth$19749.genblk1.slice[6].genblk1.carry4	138	82	1	#908
$auto$maccmap.cc:240:synth$18196.genblk1.slice[0].genblk1.carry4	131	103	0	#909
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[0].genblk1.carry4	94	79	1	#910
$techmap77657$auto$ff.cc:262:slice$13574.cesr_mux.genblk1.ce	108	91	0	#911
$techmap80208$auto$ff.cc:262:slice$13576.cesr_mux.genblk1.ce	113	87	1	#912
$techmap78733$auto$ff.cc:262:slice$13575.cesr_mux.genblk1.ce	108	90	0	#913
$techmap74293$auto$ff.cc:262:slice$13573.cesr_mux.genblk1.ce	108	87	1	#914
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[1].genblk1.carry4	131	75	1	#915
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[2].genblk1.carry4	131	74	1	#916
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[3].genblk1.carry4	131	73	1	#917
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[4].genblk1.carry4	131	72	1	#918
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[5].genblk1.carry4	131	71	1	#919
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[6].genblk1.carry4	131	70	1	#920
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[7].genblk1.carry4	131	69	1	#921
$auto$maccmap.cc:240:synth$15491.genblk1.slice[0].genblk1.carry4	138	99	0	#922
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[0].genblk1.carry4	131	76	1	#923
$techmap80824\FD_7.cesr_mux.genblk1.ce	138	62	1	#924
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[1].genblk1.carry4	118	78	1	#925
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[2].genblk1.carry4	118	77	1	#926
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[3].genblk1.carry4	118	76	1	#927
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[4].genblk1.carry4	118	75	1	#928
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[5].genblk1.carry4	118	74	1	#929
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[6].genblk1.carry4	118	73	1	#930
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[1].genblk1.carry4	84	78	0	#931
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[2].genblk1.carry4	84	77	0	#932
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[3].genblk1.carry4	84	76	0	#933
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[4].genblk1.carry4	84	75	0	#934
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[5].genblk1.carry4	84	74	0	#935
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[6].genblk1.carry4	84	73	0	#936
$techmap79473$auto$ff.cc:262:slice$13527.cesr_mux.genblk1.ce	104	76	1	#937
$techmap79648$auto$ff.cc:262:slice$13528.cesr_mux.genblk1.ce	85	86	1	#938
$techmap73960$auto$ff.cc:262:slice$13529.cesr_mux.genblk1.ce	81	82	1	#939
$techmap79629$auto$ff.cc:262:slice$13530.cesr_mux.genblk1.ce	81	84	0	#940
$techmap74106$auto$ff.cc:262:slice$13531.cesr_mux.genblk1.ce	81	79	0	#941
$techmap74161$auto$ff.cc:262:slice$13533.cesr_mux.genblk1.ce	84	82	1	#942
$techmap74366$auto$ff.cc:262:slice$13536.cesr_mux.genblk1.ce	81	89	0	#943
$techmap74276$auto$ff.cc:262:slice$13539.cesr_mux.genblk1.ce	75	86	1	#944
$techmap74767$auto$ff.cc:262:slice$13540.cesr_mux.genblk1.ce	81	87	0	#945
$techmap74742$auto$ff.cc:262:slice$13542.cesr_mux.genblk1.ce	81	88	0	#946
$techmap77399$auto$ff.cc:262:slice$13543.cesr_mux.genblk1.ce	81	86	1	#947
$techmap80429$auto$ff.cc:262:slice$13545.cesr_mux.genblk1.ce	101	85	0	#948
$techmap77703$auto$ff.cc:262:slice$13546.cesr_mux.genblk1.ce	81	89	1	#949
$techmap74728$auto$ff.cc:262:slice$13547.cesr_mux.genblk1.ce	75	85	1	#950
$techmap77725$auto$ff.cc:262:slice$13548.cesr_mux.genblk1.ce	81	87	1	#951
$techmap74659$auto$ff.cc:262:slice$13552.cesr_mux.genblk1.ce	81	86	0	#952
$techmap74573$auto$ff.cc:262:slice$13553.cesr_mux.genblk1.ce	73	87	1	#953
$techmap78254$auto$ff.cc:262:slice$11649.cesr_mux.genblk1.ce	99	66	1	#954
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[0].genblk1.carry4	118	79	1	#955
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[0].genblk1.carry4	84	79	0	#956
$auto$maccmap.cc:240:synth$19749.genblk1.slice[0].genblk1.carry4	138	88	1	#957
$techmap79079$auto$ff.cc:262:slice$13566.cesr_mux.genblk1.ce	108	89	0	#958
$techmap73624\FDPE.cesr_mux.genblk1.ce	104	68	0	#959
$techmap80878\FDPE_2.cesr_mux.genblk1.ce	131	61	0	#960
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[1].genblk1.carry4	104	87	1	#961
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[2].genblk1.carry4	104	86	1	#962
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[3].genblk1.carry4	104	85	1	#963
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[4].genblk1.carry4	104	84	1	#964
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[5].genblk1.carry4	104	83	1	#965
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[6].genblk1.carry4	104	82	1	#966
$techmap78697$auto$ff.cc:262:slice$13569.cesr_mux.genblk1.ce	105	83	1	#967
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[1].genblk1.carry4	81	75	1	#968
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[2].genblk1.carry4	81	74	1	#969
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[3].genblk1.carry4	81	73	1	#970
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[4].genblk1.carry4	81	72	1	#971
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[1].genblk1.carry4	81	75	0	#972
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[2].genblk1.carry4	81	74	0	#973
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[3].genblk1.carry4	81	73	0	#974
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[4].genblk1.carry4	81	72	0	#975
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[6].genblk1.carry4	81	70	1	#976
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[7].genblk1.carry4	81	69	1	#977
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[5].genblk1.carry4	81	71	0	#978
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[6].genblk1.carry4	81	70	0	#979
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[7].genblk1.carry4	81	69	0	#980
$techmap77299$auto$ff.cc:262:slice$13207.cesr_mux.genblk2.sr	115	86	0	#981
$techmap80372$auto$ff.cc:262:slice$18712.cesr_mux.genblk1.ce	101	72	0	#982
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[0].genblk1.carry4	104	88	1	#983
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[0].genblk1.carry4	81	76	1	#984
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[0].genblk1.carry4	81	76	0	#985
$techmap79238$auto$ff.cc:262:slice$13568.cesr_mux.genblk1.ce	108	90	1	#986
$techmap74081$auto$ff.cc:262:slice$12848.cesr_mux.genblk1.ce	115	76	0	#987
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[1].genblk1.carry4	131	78	0	#988
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[2].genblk1.carry4	131	77	0	#989
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[3].genblk1.carry4	131	76	0	#990
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[4].genblk1.carry4	131	75	0	#991
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[5].genblk1.carry4	131	74	0	#992
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[6].genblk1.carry4	131	73	0	#993
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[1].genblk1.carry4	85	65	0	#994
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[2].genblk1.carry4	85	64	0	#995
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[3].genblk1.carry4	85	63	0	#996
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[4].genblk1.carry4	85	62	0	#997
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[5].genblk1.carry4	85	61	0	#998
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[6].genblk1.carry4	85	60	0	#999
$techmap73767$auto$ff.cc:262:slice$13040.cesr_mux.genblk1.ce	99	73	0	#1000
$techmap79567$auto$ff.cc:262:slice$13563.cesr_mux.genblk1.ce	113	82	0	#1001
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[0].genblk1.carry4	131	79	0	#1002
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[0].genblk1.carry4	85	66	0	#1003
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[0]	134	75	1	#1004
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[6]	134	74	0	#1005
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[10]	125	74	1	#1006
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[16]	134	72	1	#1007
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[22]	131	71	0	#1008
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[26]	131	70	0	#1009
VexRiscv.memory_DivPlugin_div_stage_0_outRemainder[30]	131	69	0	#1010
$auto$maccmap.cc:240:synth$18109.genblk1.slice[8].genblk1.carry4	131	94	1	#1011
$techmap79507$auto$ff.cc:262:slice$13564.cesr_mux.genblk1.ce	104	78	0	#1012
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[1].genblk1.carry4	124	75	1	#1013
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[2].genblk1.carry4	124	74	1	#1014
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[3].genblk1.carry4	124	73	1	#1015
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[4].genblk1.carry4	124	72	1	#1016
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[5].genblk1.carry4	124	71	1	#1017
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[6].genblk1.carry4	124	70	1	#1018
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[1].genblk1.carry4	84	70	0	#1019
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[2].genblk1.carry4	84	69	0	#1020
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[3].genblk1.carry4	84	68	0	#1021
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[4].genblk1.carry4	84	67	0	#1022
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[5].genblk1.carry4	84	66	0	#1023
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[6].genblk1.carry4	84	65	0	#1024
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[0].genblk1.carry4	124	76	1	#1025
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[0].genblk1.carry4	84	71	0	#1026
$auto$maccmap.cc:240:synth$15491.genblk1.slice[8].genblk1.carry4	138	91	0	#1027
$techmap73844$auto$ff.cc:262:slice$13112.cesr_mux.genblk1.ce	99	73	1	#1028
$techmap74411$auto$ff.cc:262:slice$12805.cesr_mux.genblk1.ce	108	77	1	#1029
$auto$maccmap.cc:240:synth$18196.genblk1.slice[7].genblk1.carry4	131	96	0	#1030
$auto$maccmap.cc:240:synth$19749.genblk1.slice[7].genblk1.carry4	138	81	1	#1031
$techmap81112$auto$ff.cc:262:slice$9932.cesr_mux.genblk1.ce	81	61	1	#1032
$techmap79520$auto$ff.cc:262:slice$10139.cesr_mux.genblk1.ce	81	81	0	#1033
$techmap78489$auto$ff.cc:262:slice$12104.cesr_mux.genblk1.ce	104	69	0	#1034
$techmap78236$auto$ff.cc:262:slice$12107.cesr_mux.genblk1.ce	101	74	1	#1035
$techmap79550$auto$ff.cc:262:slice$12114.cesr_mux.genblk1.ce	108	75	0	#1036
$techmap80251$auto$ff.cc:262:slice$12122.cesr_mux.genblk1.ce	104	73	1	#1037
$auto$alumacc.cc:485:replace_alu$7344.genblk1.slice[7].genblk1.carry4	104	81	1	#1038
$auto$alumacc.cc:485:replace_alu$7296.genblk1.slice[8].genblk1.carry4	81	68	1	#1039
$auto$alumacc.cc:485:replace_alu$7302.genblk1.slice[8].genblk1.carry4	81	68	0	#1040
$techmap78004$auto$ff.cc:262:slice$11687.cesr_mux.genblk1.ce	73	69	0	#1041
$techmap73894$auto$ff.cc:262:slice$13593.cesr_mux.genblk1.ce	115	73	1	#1042
$techmap73892$auto$ff.cc:262:slice$13594.cesr_mux.genblk1.ce	105	79	1	#1043
$auto$alumacc.cc:485:replace_alu$7329.genblk1.slice[1].genblk1.carry4	69	73	0	#1044
$auto$alumacc.cc:485:replace_alu$7329.genblk1.slice[2].genblk1.carry4	69	72	0	#1045
$auto$alumacc.cc:485:replace_alu$7329.genblk1.slice[3].genblk1.carry4	69	71	0	#1046
$techmap76274$auto$ff.cc:262:slice$11342.cesr_mux.genblk1.ce	94	59	0	#1047
$auto$alumacc.cc:485:replace_alu$7398.genblk1.slice[7].genblk1.carry4	85	59	0	#1048
$auto$alumacc.cc:485:replace_alu$7311.genblk1.slice[0].genblk1.carry4	84	59	0	#1049
$auto$alumacc.cc:485:replace_alu$7332.genblk1.slice[0].genblk1.carry4	104	60	0	#1050
$auto$alumacc.cc:485:replace_alu$7329.genblk1.slice[0].genblk1.carry4	69	74	0	#1051
$auto$alumacc.cc:485:replace_alu$7323.genblk1.slice[1].genblk1.carry4	113	64	0	#1052
$auto$alumacc.cc:485:replace_alu$7323.genblk1.slice[2].genblk1.carry4	113	63	0	#1053
$techmap80920$auto$ff.cc:262:slice$11161.cesr_mux.genblk1.ce	73	73	0	#1054
$techmap80913$auto$ff.cc:262:slice$11160.cesr_mux.genblk1.ce	75	70	1	#1055
$techmap80916$auto$ff.cc:262:slice$11158.cesr_mux.genblk1.ce	75	71	0	#1056
$auto$alumacc.cc:485:replace_alu$7323.genblk1.slice[0].genblk1.carry4	113	65	0	#1057
i2c_scl_$inp	2	115	0	#1058
i2c_sda_$inp	2	116	0	#1059
$iopadmap$arty.serial_tx.genblk1.t_inv	2	41	0	#1060
$iopadmap$arty.spi_clk.genblk1.t_inv	147	91	0	#1061
$iopadmap$arty.spi_cs_n.genblk1.t_inv	147	88	0	#1062
$iopadmap$arty.spi_mosi.genblk1.t_inv	147	89	0	#1063
$techmap78736$auto$ff.cc:262:slice$16607.cesr_mux.genblk2.sr	115	93	0	#1064
$abc$41290$flatten\VexRiscv.$logic_and$/home/pkanthamraju/f4pga-examples/xc7/litex_demo/src/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v:5331$2688_Y	99	74	0	#1065
$abc$41290$flatten\VexRiscv.$procmux$4495_Y	99	74	1	#1066
$techmap77660$auto$ff.cc:262:slice$16606.cesr_mux.genblk2.sr	108	97	0	#1067
$techmap80211$auto$ff.cc:262:slice$16608.cesr_mux.genblk2.sr	115	89	1	#1068
$techmap80897$auto$ff.cc:262:slice$11156.cesr_mux.genblk1.ce	73	71	1	#1069
$techmap80907$auto$ff.cc:262:slice$11154.cesr_mux.genblk1.ce	75	70	0	#1070
$auto$alumacc.cc:485:replace_alu$7320.genblk1.slice[0].genblk1.carry4	104	57	0	#1071
$auto$maccmap.cc:240:synth$18113.genblk1.slice[7].genblk1.carry4	99	85	1	#1072
$auto$maccmap.cc:240:synth$18203.genblk1.slice[12].genblk1.carry4	138	91	1	#1073
$auto$alumacc.cc:485:replace_alu$7389.genblk1.slice[0].genblk1.carry4	108	59	0	#1074
$techmap79273$auto$ff.cc:262:slice$16602.cesr_mux.genblk2.sr	108	93	1	#1075
$techmap80926$auto$ff.cc:262:slice$11153.cesr_mux.genblk1.ce	73	72	0	#1076
$techmap80933$auto$ff.cc:262:slice$11152.cesr_mux.genblk1.ce	75	72	1	#1077
$techmap80923$auto$ff.cc:262:slice$11150.cesr_mux.genblk1.ce	75	74	0	#1078
$auto$alumacc.cc:485:replace_alu$7350.genblk1.slice[0].genblk1.carry4	118	75	0	#1079
$auto$alumacc.cc:485:replace_alu$7386.genblk1.slice[0].genblk1.carry4	113	79	0	#1080
$auto$alumacc.cc:485:replace_alu$7380.genblk1.slice[0].genblk1.carry4	85	75	1	#1081
$auto$alumacc.cc:485:replace_alu$7401.genblk1.slice[0].genblk1.carry4	108	63	1	#1082
$auto$alumacc.cc:485:replace_alu$7326.genblk1.slice[0].genblk1.carry4	105	64	1	#1083
VexRiscv._zz_248_	105	77	1	#1084
$techmap74341$auto$ff.cc:262:slice$13303.cesr_mux.genblk2.sr	113	92	1	#1085
$techmap79109$auto$ff.cc:262:slice$13179.cesr_mux.genblk2.sr	135	98	1	#1086
$techmap74119$auto$ff.cc:262:slice$16564.cesr_mux.genblk2.sr	105	95	0	#1087
$techmap74174$auto$ff.cc:262:slice$16600.cesr_mux.genblk2.sr	108	92	0	#1088
$auto$alumacc.cc:485:replace_alu$7347.genblk1.slice[7].genblk1.carry4	138	82	0	#1089
$techmap78659$auto$ff.cc:262:slice$16599.cesr_mux.genblk2.sr	115	92	1	#1090
$techmap80982$auto$ff.cc:262:slice$11147.cesr_mux.genblk1.ce	73	75	1	#1091
$techmap80988$auto$ff.cc:262:slice$11149.cesr_mux.genblk1.ce	81	77	0	#1092
$techmap80993$auto$ff.cc:262:slice$11146.cesr_mux.genblk1.ce	73	72	1	#1093
$abc$41290$procmux$5713_Y[0]	104	61	0	#1094
$auto$alumacc.cc:485:replace_alu$7341.genblk1.slice[7].genblk1.carry4	94	72	1	#1095
$techmap73642$auto$ff.cc:262:slice$13106.cesr_mux.genblk2.sr	94	83	0	#1096
$techmap79484$auto$ff.cc:262:slice$16560.cesr_mux.genblk2.sr	113	97	0	#1097
$techmap80956$auto$ff.cc:262:slice$11143.cesr_mux.genblk1.ce	73	70	0	#1098
$techmap80958$auto$ff.cc:262:slice$11145.cesr_mux.genblk1.ce	73	74	1	#1099
$techmap80961$auto$ff.cc:262:slice$11142.cesr_mux.genblk1.ce	73	71	0	#1100
$auto$alumacc.cc:485:replace_alu$7374.genblk1.slice[8].genblk1.carry4	131	68	1	#1101
$techmap76206$auto$ff.cc:262:slice$11402.cesr_mux.genblk2.sr	104	64	1	#1102
$techmap75531$auto$ff.cc:262:slice$11403.cesr_mux.genblk2.sr	105	64	0	#1103
$techmap75555$auto$ff.cc:262:slice$11404.cesr_mux.genblk2.sr	105	63	0	#1104
$techmap76204$auto$ff.cc:262:slice$11405.cesr_mux.genblk2.sr	105	67	1	#1105
$techmap75558$auto$ff.cc:262:slice$11406.cesr_mux.genblk2.sr	101	65	0	#1106
$techmap75534$auto$ff.cc:262:slice$11407.cesr_mux.genblk2.sr	104	63	1	#1107
$techmap79642$auto$ff.cc:262:slice$13397.cesr_mux.genblk2.sr	94	82	1	#1108
$techmap79625$auto$ff.cc:262:slice$13399.cesr_mux.genblk2.sr	94	85	1	#1109
$techmap74110$auto$ff.cc:262:slice$13400.cesr_mux.genblk2.sr	99	81	1	#1110
$techmap74369$auto$ff.cc:262:slice$13405.cesr_mux.genblk2.sr	101	78	1	#1111
$techmap77457$auto$ff.cc:262:slice$13406.cesr_mux.genblk2.sr	101	81	1	#1112
$techmap74759$auto$ff.cc:262:slice$13409.cesr_mux.genblk2.sr	94	85	0	#1113
$techmap74747$auto$ff.cc:262:slice$13411.cesr_mux.genblk2.sr	99	83	1	#1114
$techmap74804$auto$ff.cc:262:slice$13412.cesr_mux.genblk2.sr	101	76	0	#1115
$techmap74722$auto$ff.cc:262:slice$13416.cesr_mux.genblk2.sr	101	76	1	#1116
$techmap77729$auto$ff.cc:262:slice$13417.cesr_mux.genblk2.sr	101	86	1	#1117
$techmap79882$auto$ff.cc:262:slice$13424.cesr_mux.genblk2.sr	99	83	0	#1118
$techmap79858$auto$ff.cc:262:slice$9937.cesr_mux.genblk2.sr	104	78	1	#1119
$techmap78952$auto$ff.cc:262:slice$14194.cesr_mux.genblk2.sr	84	90	1	#1120
$techmap79291$auto$ff.cc:262:slice$11591.cesr_mux.genblk1.ce	105	61	1	#1121
$techmap78433$auto$ff.cc:262:slice$11647.cesr_mux.genblk1.ce	94	63	1	#1122
$techmap76992$auto$ff.cc:262:slice$11590.cesr_mux.genblk1.ce	104	71	1	#1123
$techmap76416$auto$ff.cc:262:slice$11308.cesr_mux.genblk1.ce	108	67	1	#1124
$techmap78577$auto$ff.cc:262:slice$11312.cesr_mux.genblk1.ce	85	69	1	#1125
$techmap78438$auto$ff.cc:262:slice$12428.cesr_mux.genblk1.ce	99	69	1	#1126
$techmap79522$auto$ff.cc:262:slice$13492.cesr_mux.genblk1.ce	81	84	1	#1127
$auto$alumacc.cc:485:replace_alu$7359.genblk1.slice[7].genblk1.carry4	118	72	1	#1128
$auto$alumacc.cc:485:replace_alu$7338.genblk1.slice[7].genblk1.carry4	84	72	0	#1129
$techmap79657$auto$ff.cc:262:slice$13634.cesr_mux.genblk2.sr	101	71	0	#1130
$techmap74426$auto$ff.cc:262:slice$13637.cesr_mux.genblk2.sr	108	69	0	#1131
$techmap74421$auto$ff.cc:262:slice$13639.cesr_mux.genblk2.sr	104	71	0	#1132
$techmap74492$auto$ff.cc:262:slice$13641.cesr_mux.genblk2.sr	113	73	0	#1133
$auto$alumacc.cc:485:replace_alu$7383.genblk1.slice[0].genblk1.carry4	113	72	0	#1134
$techmap80561$auto$ff.cc:262:slice$13654.cesr_mux.genblk2.sr	99	68	0	#1135
$techmap76812$auto$ff.cc:262:slice$13655.cesr_mux.genblk2.sr	108	72	1	#1136
$techmap79924$auto$ff.cc:262:slice$13662.cesr_mux.genblk2.sr	105	76	1	#1137
$techmap74089$auto$ff.cc:262:slice$13668.cesr_mux.genblk2.sr	113	75	1	#1138
$techmap74077$auto$ff.cc:262:slice$13670.cesr_mux.genblk2.sr	99	70	1	#1139
$techmap74469$auto$ff.cc:262:slice$13673.cesr_mux.genblk2.sr	108	72	0	#1140
$techmap74463$auto$ff.cc:262:slice$13674.cesr_mux.genblk2.sr	108	77	0	#1141
$techmap74487$auto$ff.cc:262:slice$13678.cesr_mux.genblk2.sr	108	70	0	#1142
$techmap74499$auto$ff.cc:262:slice$13679.cesr_mux.genblk2.sr	105	75	1	#1143
$techmap74511$auto$ff.cc:262:slice$13680.cesr_mux.genblk2.sr	105	73	1	#1144
$techmap74505$auto$ff.cc:262:slice$13685.cesr_mux.genblk2.sr	113	74	0	#1145
$techmap74523$auto$ff.cc:262:slice$13686.cesr_mux.genblk2.sr	113	75	0	#1146
$techmap74529$auto$ff.cc:262:slice$13687.cesr_mux.genblk2.sr	108	69	1	#1147
$techmap77769$auto$ff.cc:262:slice$13696.cesr_mux.genblk2.sr	115	79	1	#1148
$techmap74061$auto$ff.cc:262:slice$13699.cesr_mux.genblk2.sr	108	73	0	#1149
$techmap54296$abc$41290$auto$blifparse.cc:515:parse_blif$46189.A	108	59	1	#1150
$techmap73966$auto$ff.cc:262:slice$13494.cesr_mux.genblk2.sr	84	82	0	#1151
$techmap79630$auto$ff.cc:262:slice$13495.cesr_mux.genblk2.sr	81	81	1	#1152
$techmap78474$auto$ff.cc:262:slice$11616.cesr_mux.genblk1.ce	91	66	0	#1153
$techmap78241$auto$ff.cc:262:slice$11617.cesr_mux.genblk1.ce	94	62	0	#1154
$techmap78615$auto$ff.cc:262:slice$11618.cesr_mux.genblk1.ce	94	63	0	#1155
$techmap78448$auto$ff.cc:262:slice$11619.cesr_mux.genblk1.ce	94	65	0	#1156
$techmap78000$auto$ff.cc:262:slice$11620.cesr_mux.genblk1.ce	94	64	0	#1157
$techmap76989$auto$ff.cc:262:slice$11622.cesr_mux.genblk1.ce	91	65	0	#1158
$techmap79289$auto$ff.cc:262:slice$11623.cesr_mux.genblk1.ce	84	63	1	#1159
$techmap77208$auto$ff.cc:262:slice$11625.cesr_mux.genblk1.ce	91	64	0	#1160
$techmap80572$auto$ff.cc:262:slice$11043.cesr_mux.genblk1.ce	101	70	0	#1161
$techmap78025$auto$ff.cc:262:slice$11274.cesr_mux.genblk1.ce	91	59	0	#1162
$techmap53431$abc$41290$auto$blifparse.cc:515:parse_blif$45367.A[2]	125	99	1	#1163
$techmap78411$auto$ff.cc:262:slice$11550.cesr_mux.genblk1.ce	94	67	1	#1164
$techmap78481$auto$ff.cc:262:slice$11551.cesr_mux.genblk1.ce	91	67	0	#1165
$techmap78244$auto$ff.cc:262:slice$11552.cesr_mux.genblk1.ce	94	70	1	#1166
$techmap78611$auto$ff.cc:262:slice$11553.cesr_mux.genblk1.ce	91	69	1	#1167
$techmap78451$auto$ff.cc:262:slice$11554.cesr_mux.genblk1.ce	94	69	0	#1168
$techmap77996$auto$ff.cc:262:slice$11555.cesr_mux.genblk1.ce	101	62	1	#1169
$techmap78491$auto$ff.cc:262:slice$11654.cesr_mux.genblk1.ce	85	65	1	#1170
$techmap78440$auto$ff.cc:262:slice$11655.cesr_mux.genblk1.ce	94	60	1	#1171
$techmap78470$auto$ff.cc:262:slice$11656.cesr_mux.genblk1.ce	91	69	0	#1172
$techmap78256$auto$ff.cc:262:slice$11657.cesr_mux.genblk1.ce	91	61	1	#1173
$techmap78624$auto$ff.cc:262:slice$11658.cesr_mux.genblk1.ce	99	61	0	#1174
$techmap78459$auto$ff.cc:262:slice$11659.cesr_mux.genblk1.ce	101	68	1	#1175
$techmap78072$auto$ff.cc:262:slice$11660.cesr_mux.genblk1.ce	85	69	0	#1176
$techmap76994$auto$ff.cc:262:slice$11662.cesr_mux.genblk1.ce	91	68	0	#1177
$techmap78602$auto$ff.cc:262:slice$14687.cesr_mux.genblk1.ce	94	71	0	#1178
$techmap81014$auto$ff.cc:262:slice$11141.cesr_mux.genblk1.ce	75	71	1	#1179
$techmap73912$auto$ff.cc:262:slice$13559.cesr_mux.genblk2.sr	101	71	1	#1180
$techmap74477$auto$ff.cc:262:slice$13602.cesr_mux.genblk2.sr	118	93	0	#1181
$techmap74471$auto$ff.cc:262:slice$13603.cesr_mux.genblk2.sr	108	74	0	#1182
$techmap74465$auto$ff.cc:262:slice$13604.cesr_mux.genblk2.sr	108	71	1	#1183
$techmap74483$auto$ff.cc:262:slice$13606.cesr_mux.genblk2.sr	108	74	1	#1184
$techmap74501$auto$ff.cc:262:slice$13609.cesr_mux.genblk2.sr	105	68	1	#1185
$techmap79278$auto$ff.cc:262:slice$13611.cesr_mux.genblk2.sr	104	72	0	#1186
$techmap79086$auto$ff.cc:262:slice$13623.cesr_mux.genblk2.sr	113	74	1	#1187
$techmap74063$auto$ff.cc:262:slice$13629.cesr_mux.genblk2.sr	113	73	1	#1188
$techmap76155$auto$ff.cc:262:slice$13631.cesr_mux.genblk2.sr	104	70	1	#1189
$auto$alumacc.cc:485:replace_alu$7401.genblk1.slice[1].genblk1.carry4	108	62	1	#1190
$techmap78082$auto$ff.cc:262:slice$11581.cesr_mux.genblk1.ce	91	70	1	#1191
VexRiscv._zz_272_[0]	91	93	0	#1192
$techmap49424$abc$41290$auto$blifparse.cc:515:parse_blif$42101.A[3]	104	88	0	#1193
$auto$alumacc.cc:485:replace_alu$7362.genblk1.slice[7].genblk1.carry4	131	72	0	#1194
$techmap78083$auto$ff.cc:262:slice$10974.cesr_mux.genblk1.ce	101	64	0	#1195
$techmap79869$auto$ff.cc:262:slice$11944.cesr_mux.genblk2.sr	105	74	1	#1196
$techmap79655$auto$ff.cc:262:slice$11946.cesr_mux.genblk2.sr	105	76	0	#1197
$techmap79533$auto$ff.cc:262:slice$11947.cesr_mux.genblk2.sr	108	75	1	#1198
$techmap79645$auto$ff.cc:262:slice$12038.cesr_mux.genblk2.sr	105	79	0	#1199
$techmap73948$auto$ff.cc:262:slice$12039.cesr_mux.genblk2.sr	105	85	0	#1200
$techmap73923$auto$ff.cc:262:slice$12040.cesr_mux.genblk2.sr	115	79	0	#1201
$techmap74123$auto$ff.cc:262:slice$12042.cesr_mux.genblk2.sr	91	84	0	#1202
$techmap74250$auto$ff.cc:262:slice$12047.cesr_mux.genblk2.sr	105	84	0	#1203
$techmap74497$auto$ff.cc:262:slice$12820.cesr_mux.genblk2.sr	115	73	0	#1204
$techmap76137$auto$ff.cc:262:slice$12839.cesr_mux.genblk2.sr	101	74	0	#1205
$techmap75589$auto$ff.cc:262:slice$12844.cesr_mux.genblk2.sr	118	77	0	#1206
$techmap79646$auto$ff.cc:262:slice$16870.cesr_mux.genblk2.sr	104	79	0	#1207
$techmap73949$auto$ff.cc:262:slice$16871.cesr_mux.genblk2.sr	91	85	0	#1208
$techmap73924$auto$ff.cc:262:slice$16872.cesr_mux.genblk2.sr	91	83	1	#1209
$techmap74300$auto$ff.cc:262:slice$17653.cesr_mux.genblk2.sr	94	84	1	#1210
$techmap74700$auto$ff.cc:262:slice$13066.cesr_mux.genblk2.sr	91	85	1	#1211
$techmap73927$auto$ff.cc:262:slice$13290.cesr_mux.genblk2.sr	91	84	1	#1212
$techmap73697$auto$ff.cc:262:slice$13708.cesr_mux.genblk2.sr	101	78	0	#1213
$techmap79852$auto$ff.cc:262:slice$17369.cesr_mux.genblk2.sr	99	75	1	#1214
$techmap73895$auto$ff.cc:262:slice$18834.cesr_mux.genblk1.ce	113	72	1	#1215
$techmap75114$auto$ff.cc:262:slice$11547.cesr_mux.genblk1.ce	94	68	1	#1216
$techmap73834$auto$ff.cc:262:slice$20337.cesr_mux.genblk1.ce	91	72	0	#1217
$techmap80998$auto$ff.cc:262:slice$11137.cesr_mux.genblk1.ce	75	76	1	#1218
$techmap81001$auto$ff.cc:262:slice$11136.cesr_mux.genblk1.ce	85	72	0	#1219
$techmap80995$auto$ff.cc:262:slice$11134.cesr_mux.genblk1.ce	75	75	0	#1220
$auto$alumacc.cc:485:replace_alu$7335.genblk1.slice[7].genblk1.carry4	124	69	1	#1221
$auto$alumacc.cc:485:replace_alu$7365.genblk1.slice[7].genblk1.carry4	84	64	0	#1222
$techmap79870$auto$ff.cc:262:slice$11969.cesr_mux.genblk2.sr	115	75	0	#1223
$techmap74486$auto$ff.cc:262:slice$12859.cesr_mux.genblk2.sr	99	82	0	#1224
$techmap74498$auto$ff.cc:262:slice$12860.cesr_mux.genblk2.sr	105	72	0	#1225
$techmap79275$auto$ff.cc:262:slice$12862.cesr_mux.genblk2.sr	104	72	1	#1226
$techmap76165$auto$ff.cc:262:slice$12872.cesr_mux.genblk2.sr	108	70	1	#1227
$techmap76138$auto$ff.cc:262:slice$12879.cesr_mux.genblk2.sr	105	73	0	#1228
$auto$alumacc.cc:485:replace_alu$7350.genblk1.slice[1].genblk1.carry4	118	74	0	#1229
$techmap73880$auto$ff.cc:262:slice$12893.cesr_mux.genblk2.sr	135	81	0	#1230
$techmap74056$auto$ff.cc:262:slice$12922.cesr_mux.genblk2.sr	135	95	1	#1231
$techmap74088$auto$ff.cc:262:slice$12927.cesr_mux.genblk2.sr	124	76	0	#1232
$techmap73914$auto$ff.cc:262:slice$17405.cesr_mux.genblk1.ce	91	79	0	#1233
$auto$maccmap.cc:240:synth$15491.X[15]	135	99	0	#1234
$techmap80868$auto$ff.cc:262:slice$11133.cesr_mux.genblk1.ce	73	76	0	#1235
$techmap80865$auto$ff.cc:262:slice$11132.cesr_mux.genblk1.ce	75	76	0	#1236
$techmap78568$auto$ff.cc:262:slice$11163.cesr_mux.genblk2.sr	81	62	1	#1237
$techmap78570$auto$ff.cc:262:slice$11705.cesr_mux.genblk2.sr	104	58	0	#1238
$techmap80875$auto$ff.cc:262:slice$11130.cesr_mux.genblk1.ce	75	77	1	#1239
$auto$alumacc.cc:485:replace_alu$7305.genblk1.slice[0].genblk1.carry4	85	58	1	#1240
$techmap80801$auto$ff.cc:262:slice$11524.cesr_mux.genblk1.ce	99	72	1	#1241
$techmap51867$abc$41290$auto$blifparse.cc:515:parse_blif$43767.A[1]	125	91	0	#1242
$techmap53581$abc$41290$auto$blifparse.cc:515:parse_blif$45479.A[1]	108	93	0	#1243
$auto$maccmap.cc:114:fulladd$18202.Y[17]	138	101	0	#1244
$techmap51711$abc$41290$auto$blifparse.cc:515:parse_blif$43627.A[0]	134	101	1	#1245
$techmap74429$auto$ff.cc:262:slice$17491.cesr_mux.genblk2.sr	91	77	0	#1246
$auto$alumacc.cc:485:replace_alu$7320.genblk1.slice[1].genblk1.carry4	104	56	0	#1247
$techmap52340$abc$41290$auto$blifparse.cc:515:parse_blif$44243.A[2]	125	87	0	#1248
$techmap53687$abc$41290$auto$blifparse.cc:515:parse_blif$45548.A[1]	101	96	0	#1249
$auto$alumacc.cc:485:replace_alu$7368.genblk1.slice[0].genblk1.carry4	94	79	0	#1250
$abc$41290$procmux$5515_Y[28]	94	59	1	#1251
$techmap79856$auto$ff.cc:262:slice$13429.cesr_mux.genblk2.sr	81	83	0	#1252
$techmap52492$abc$41290$auto$blifparse.cc:515:parse_blif$44329.A[1]	135	86	1	#1253
$techmap51998$abc$41290$auto$blifparse.cc:515:parse_blif$43898.A[3]	135	99	1	#1254
$techmap51947$abc$41290$auto$blifparse.cc:515:parse_blif$43843.A[2]	134	100	0	#1255
$techmap52117$abc$41290$auto$blifparse.cc:515:parse_blif$44016.A[4]	134	92	0	#1256
$techmap53161$abc$41290$auto$blifparse.cc:515:parse_blif$45075.A[0]	99	99	0	#1257
$techmap52872$abc$41290$auto$blifparse.cc:515:parse_blif$44774.A[0]	135	83	0	#1258
$techmap52404$abc$41290$auto$blifparse.cc:515:parse_blif$44336.A[2]	118	83	0	#1259
$techmap53190$abc$41290$auto$blifparse.cc:515:parse_blif$45099.A[3]	101	101	1	#1260
$techmap52583$abc$41290$auto$blifparse.cc:515:parse_blif$44398.A[1]	135	84	0	#1261
$auto$alumacc.cc:485:replace_alu$7311.genblk1.slice[1].genblk1.carry4	84	58	0	#1262
$abc$41290$procmux$5515_Y[25]	94	61	0	#1263
$auto$alumacc.cc:485:replace_alu$7332.genblk1.slice[1].genblk1.carry4	104	59	0	#1264
$auto$alumacc.cc:485:replace_alu$7329.genblk1.slice[4].genblk1.carry4	69	70	0	#1265
$techmap53177$abc$41290$auto$blifparse.cc:515:parse_blif$45072.A[3]	101	99	0	#1266
$auto$maccmap.cc:114:fulladd$18202.Y[24]	134	98	1	#1267
$techmap52134$abc$41290$auto$blifparse.cc:515:parse_blif$44039.A[3]	138	81	0	#1268
$techmap52650$abc$41290$auto$blifparse.cc:515:parse_blif$44574.A[1]	134	79	1	#1269
$techmap52167$abc$41290$auto$blifparse.cc:515:parse_blif$44072.A[5]	134	90	0	#1270
$auto$alumacc.cc:485:replace_alu$7323.genblk1.slice[3].genblk1.carry4	113	62	0	#1271
$techmap52669$abc$41290$auto$blifparse.cc:515:parse_blif$44597.A[4]	135	77	1	#1272
$techmap52151$abc$41290$auto$blifparse.cc:515:parse_blif$44057.A[3]	138	90	1	#1273
$techmap52658$abc$41290$auto$blifparse.cc:515:parse_blif$44566.A[5]	131	79	1	#1274
$abc$41290$procmux$5515_Y[21]	91	60	0	#1275
$abc$41290$procmux$5515_Y[22]	91	60	1	#1276
$techmap53822$abc$41290$auto$blifparse.cc:515:parse_blif$45729.A[3]	91	92	0	#1277
$techmap52710$abc$41290$auto$blifparse.cc:515:parse_blif$44615.A[0]	138	79	1	#1278
$auto$maccmap.cc:114:fulladd$18202.Y[30]	135	100	1	#1279
$techmap52674$abc$41290$auto$blifparse.cc:515:parse_blif$44619.A[4]	134	76	0	#1280
$techmap52852$abc$41290$auto$blifparse.cc:515:parse_blif$44655.A[5]	134	77	1	#1281
$auto$maccmap.cc:114:fulladd$18108.Y[28]	125	97	1	#1282
$techmap52774$abc$41290$auto$blifparse.cc:515:parse_blif$44530.A[3]	125	81	0	#1283
clk100		147	78	0	#1284
cpu_reset	147	87	0	#1285
serial_rx	2	31	0	#1286
spi_miso	147	90	0	#1287
$techmap52212$abc$41290$auto$blifparse.cc:515:parse_blif$44123.A[0]	138	89	1	#1288
$techmap52696$abc$41290$auto$blifparse.cc:515:parse_blif$44647.A[5]	118	78	0	#1289
$abc$41290$procmux$5515_Y[16]	94	62	1	#1290
$techmap50020$abc$41290$auto$blifparse.cc:515:parse_blif$42581.A[1]	85	77	0	#1291
$auto$alumacc.cc:485:replace_alu$7386.genblk1.slice[1].genblk1.carry4	113	78	0	#1292
$auto$alumacc.cc:485:replace_alu$7380.genblk1.slice[1].genblk1.carry4	85	74	1	#1293
$auto$alumacc.cc:485:replace_alu$7326.genblk1.slice[1].genblk1.carry4	105	63	1	#1294
$auto$maccmap.cc:114:fulladd$18195.Y[26]	125	102	1	#1295
$techmap52778$abc$41290$auto$blifparse.cc:515:parse_blif$44787.A[2]	138	78	1	#1296
$abc$41290$procmux$5515_Y[13]	84	63	0	#1297
$abc$41290$procmux$5515_Y[15]	91	62	1	#1298
$abc$41290$procmux$5515_Y[12]	91	63	0	#1299
$auto$ff.cc:262:slice$18314	81	78	1	#1300
$techmap49873$abc$41290$auto$blifparse.cc:515:parse_blif$42428.A[1]	108	88	0	#1301
$auto$ff.cc:262:slice$20326	115	77	1	#1302
$auto$ff.cc:262:slice$20327	115	78	0	#1303
$auto$ff.cc:262:slice$20328	115	77	0	#1304
$techmap54155$abc$41290$auto$blifparse.cc:515:parse_blif$46082.A[1]	85	90	0	#1305
$auto$ff.cc:262:slice$18521	81	77	1	#1306
$auto$alumacc.cc:485:replace_alu$7356.genblk1.slice[0].genblk1.carry4	99	71	1	#1307
$techmap51344$abc$41290$auto$blifparse.cc:515:parse_blif$43264.A[3]	91	67	1	#1308
$procmux$5566.Y[17]	85	62	1	#1309
$procmux$5566.Y[18]	94	64	1	#1310
$procmux$5566.Y[19]	91	62	0	#1311
$techmap51351$abc$41290$auto$blifparse.cc:515:parse_blif$43266.A[4]	91	63	1	#1312
$auto$ff.cc:262:slice$11208	91	64	1	#1313
$auto$ff.cc:262:slice$11209	94	66	0	#1314
$auto$ff.cc:262:slice$11240	99	62	0	#1315
$auto$ff.cc:262:slice$11241	94	66	1	#1316
$auto$ff.cc:262:slice$11272	91	65	1	#1317
$auto$ff.cc:262:slice$11273	101	67	1	#1318
$auto$ff.cc:262:slice$11378	101	66	1	#1319
$auto$ff.cc:262:slice$11395	105	66	1	#1320
$auto$ff.cc:262:slice$11310	85	70	0	#1321
$auto$ff.cc:262:slice$11311	85	71	1	#1322
$techmap50514$abc$41290$auto$blifparse.cc:515:parse_blif$41524.A[0]	108	64	0	#1323
$auto$ff.cc:262:slice$11307	91	71	0	#1324
$auto$ff.cc:262:slice$14788	91	82	1	#1325
$auto$alumacc.cc:485:replace_alu$7293.genblk1.slice[0].genblk1.carry4	81	60	0	#1326
$auto$alumacc.cc:485:replace_alu$7299.genblk1.slice[0].genblk1.carry4	73	69	1	#1327
$auto$alumacc.cc:485:replace_alu$7308.genblk1.slice[0].genblk1.carry4	84	58	1	#1328
$auto$alumacc.cc:485:replace_alu$7314.genblk1.slice[0].genblk1.carry4	101	59	0	#1329
$auto$alumacc.cc:485:replace_alu$7317.genblk1.slice[0].genblk1.carry4	99	58	1	#1330
$auto$alumacc.cc:485:replace_alu$7353.genblk1.slice[0].genblk1.carry4	99	71	0	#1331
$auto$alumacc.cc:485:replace_alu$7377.genblk1.slice[0].genblk1.carry4	94	71	1	#1332
$auto$maccmap.cc:114:fulladd$18202.Y[40]	138	100	0	#1333
$auto$ff.cc:262:slice$11178	101	61	0	#1334
$auto$ff.cc:262:slice$11044	91	71	1	#1335
$auto$ff.cc:262:slice$11045	91	70	0	#1336
$auto$ff.cc:262:slice$11046	85	68	0	#1337
$auto$ff.cc:262:slice$11503	99	67	0	#1338
$auto$ff.cc:262:slice$11186	85	58	0	#1339
$abc$41290$flatten\VexRiscv.\dataCache_1_.$procmux$3444_Y[0]	113	78	1	#1340
$techmap49760$abc$41290$auto$blifparse.cc:515:parse_blif$42130.A[4]	101	84	0	#1341
$techmap49507$abc$41290$auto$blifparse.cc:515:parse_blif$42138.A[4]	105	83	0	#1342
$techmap49548$abc$41290$auto$blifparse.cc:515:parse_blif$42142.A[4]	99	84	0	#1343
$techmap49654$abc$41290$auto$blifparse.cc:515:parse_blif$42170.A[4]	94	87	0	#1344
$techmap49736$abc$41290$auto$blifparse.cc:515:parse_blif$42113.A[3]	101	84	1	#1345
$auto$ff.cc:262:slice$16905	81	83	1	#1346
$auto$ff.cc:262:slice$17686	84	87	1	#1347
$auto$ff.cc:262:slice$17687	84	83	1	#1348
$auto$ff.cc:262:slice$10976	99	67	1	#1349
$procmux$5615.Y[17]	94	70	0	#1350
$procmux$5615.Y[21]	91	68	1	#1351
$procmux$5615.Y[25]	94	67	0	#1352
$auto$ff.cc:262:slice$11345	105	59	0	#1353
$auto$ff.cc:262:slice$11346	105	59	1	#1354
$auto$ff.cc:262:slice$11347	104	57	1	#1355
$abc$41290$flatten\VexRiscv.$0\CsrPlugin_exceptionPortCtrl_exceptionContext_badAddr[31:0][3]	91	79	1	#1356
$techmap51179$abc$41290$auto$blifparse.cc:515:parse_blif$43145.A[2]	108	61	0	#1357
$auto$ff.cc:262:slice$12806	99	72	0	#1358
$auto$ff.cc:262:slice$12807	113	71	1	#1359
$auto$ff.cc:262:slice$11479	105	57	0	#1360
$auto$ff.cc:262:slice$11492	105	58	1	#1361
$auto$ff.cc:262:slice$16521	108	81	0	#1362
$auto$ff.cc:262:slice$16522	108	83	1	#1363
$auto$ff.cc:262:slice$16523	113	84	1	#1364
$auto$ff.cc:262:slice$16524	108	71	0	#1365
$techmap50908$abc$41290$auto$blifparse.cc:515:parse_blif$42843.A[0]	101	77	1	#1366
$auto$ff.cc:262:slice$11115	85	63	1	#1367
$auto$ff.cc:262:slice$11171	91	58	1	#1368
$auto$ff.cc:262:slice$11194	101	60	0	#1369
$auto$ff.cc:262:slice$13427	81	82	0	#1370
$auto$ff.cc:262:slice$11120	84	62	1	#1371
$auto$ff.cc:262:slice$11180	81	60	1	#1372
$auto$ff.cc:262:slice$16628	85	83	0	#1373
$auto$ff.cc:262:slice$13111	91	72	1	#1374
$auto$ff.cc:262:slice$13044	85	73	0	#1375
$auto$ff.cc:262:slice$13043	75	72	0	#1376
$auto$ff.cc:262:slice$13042	84	75	1	#1377
$auto$ff.cc:262:slice$11173	105	56	0	#1378
$auto$ff.cc:262:slice$11436	108	60	1	#1379
$auto$ff.cc:262:slice$11446	108	60	0	#1380
BUFG		79	106	0	#1381
BUFG_1		79	106	1	#1382
$auto$ff.cc:262:slice$11275	85	64	1	#1383
$auto$ff.cc:262:slice$11276	85	66	1	#1384
IDELAYCTRL	147	80	0	#1385
$false		2	1	0	#1386
$true		1	1	0	#1387
